<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>AG Collections</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;" bgcolor="#FFFFFF" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">
                <!-- WRAPPER / CONTEINER -->
                <!-- Set conteiner background color -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

                    <!-- HEADER -->
                    <tr bgcolor="#000000">
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 18px;
        padding-bottom: 18px;">
                            <a target="_blank" style="text-decoration: none;" href=""><svg
                                    xmlns="http://www.w3.org/2000/svg" width="116" height="27" viewBox="0 0 116 27"
                                    fill="none">
                                    <path
                                        d="M13.4731 26.6965C13.3144 19.4998 7.53572 13.6918 0.359474 13.5039C7.53572 13.316 13.3144 7.50743 13.4731 0.310713C13.6317 7.50743 19.4104 13.3154 26.5866 13.5039C19.4098 13.6918 13.6311 19.4998 13.4731 26.6965ZM0 0.00718599V27H26.9449V0.00718599H0Z"
                                        fill="white" />
                                    <path d="M43.952 0V9.12026H49.9993V7.60865H45.7205V0H43.952Z" fill="white" />
                                    <path
                                        d="M79.535 5.81579V0.0439608H81.3035V5.81579C81.3035 6.96245 82.097 7.7568 83.2542 7.7568C84.4113 7.7568 85.1916 6.96184 85.1916 5.81579V0.0439608H86.9733V5.81579C86.9733 7.87423 85.4777 9.26841 83.2542 9.26841C81.0306 9.26841 79.535 7.87423 79.535 5.81579Z"
                                        fill="white" />
                                    <path
                                        d="M91.4776 3.89164C92.3492 3.89164 92.8951 3.40985 92.8951 2.70583C92.8951 2.00242 92.3486 1.53328 91.4776 1.53328H89.9952V3.89164H91.4776ZM88.2267 0.0216694H91.777C93.4938 0.0216694 94.6642 1.09004 94.6642 2.70583C94.6642 3.73506 94.0919 4.63419 93.1686 5.09009L95.5875 9.14193H93.5329L91.4133 5.40265H89.9958V9.14193H88.2273L88.2267 0.0216694Z"
                                        fill="white" />
                                    <path d="M107.505 0.0216787H105.736V9.14194H107.505V0.0216787Z" fill="white" />
                                    <path
                                        d="M111.891 3.89164C112.762 3.89164 113.308 3.40985 113.308 2.70583C113.308 2.00242 112.762 1.53328 111.891 1.53328H110.408V3.89164H111.891ZM108.639 0.0216694H112.189C113.906 0.0216694 115.077 1.09004 115.077 2.70583C115.077 3.73506 114.504 4.63419 113.581 5.09009L116 9.14193H113.945L111.826 5.40265H110.408V9.14193H108.64L108.639 0.0216694Z"
                                        fill="white" />
                                    <path
                                        d="M33.6956 16.6211C33.6956 13.6768 35.633 11.9568 38.2341 11.9568C40.445 11.9568 42.0055 13.3377 42.1745 15.2529H40.4059C40.2496 14.1977 39.3918 13.4678 38.2341 13.4678C36.6345 13.4678 35.4641 14.6277 35.4641 16.6205C35.4641 18.6139 36.6477 19.7732 38.2341 19.7732C39.3786 19.7732 40.2761 18.9915 40.445 17.9364H42.2135C42.0055 19.8256 40.4841 21.2848 38.2341 21.2848C35.6721 21.2855 33.6956 19.5787 33.6956 16.6211Z"
                                        fill="white" />
                                    <path
                                        d="M48.095 19.7738C49.7463 19.7738 50.9299 18.4321 50.9299 16.6211C50.9299 14.8102 49.7463 13.4684 48.095 13.4684C46.4172 13.4684 45.2336 14.8102 45.2336 16.6211C45.2342 18.4321 46.4172 19.7738 48.095 19.7738ZM43.4651 16.6211C43.4651 13.9243 45.429 11.9568 48.095 11.9568C50.7351 11.9568 52.7116 13.9243 52.7116 16.6211C52.7116 19.3179 50.7351 21.2854 48.095 21.2854C45.429 21.2854 43.4651 19.3179 43.4651 16.6211Z"
                                        fill="white" />
                                    <path d="M54.2474 11.9953H56.0159V19.604H60.2948V21.1156H54.2474V11.9953Z"
                                        fill="white" />
                                    <path d="M61.788 11.9953H63.5565V19.604H67.8353V21.1156H61.788V11.9953Z"
                                        fill="white" />
                                    <path
                                        d="M69.049 11.9737H75.2261V13.4847H70.8175V15.5955H74.381V17.1065H70.8175V19.5823H75.2784V21.0933H69.049V11.9737Z"
                                        fill="white" />
                                    <path
                                        d="M76.1537 16.6211C76.1537 13.6768 78.0911 11.9568 80.6922 11.9568C82.9031 11.9568 84.4637 13.3378 84.6326 15.2529H82.8641C82.7078 14.1977 81.85 13.4678 80.6922 13.4678C79.0926 13.4678 77.9222 14.6277 77.9222 16.6205C77.9222 18.6139 79.1058 19.7732 80.6922 19.7732C81.8367 19.7732 82.7342 18.9915 82.9031 17.9364H84.6716C84.4637 19.8256 82.9422 21.2849 80.6922 21.2849C78.1302 21.2855 76.1537 19.5787 76.1537 16.6211Z"
                                        fill="white" />
                                    <path
                                        d="M88.4473 13.4847H85.7032V11.9737H92.9468V13.4847H90.2159V21.0933H88.4473V13.4847Z"
                                        fill="white" />
                                    <path d="M96.1622 12.061H94.3937V21.1812H96.1622V12.061Z" fill="white" />
                                    <path
                                        d="M102.289 19.7739C103.941 19.7739 105.124 18.4321 105.124 16.6212C105.124 14.8102 103.941 13.4685 102.289 13.4685C100.612 13.4685 99.4281 14.8102 99.4281 16.6212C99.4287 18.4321 100.612 19.7739 102.289 19.7739ZM97.6596 16.6212C97.6596 13.9243 99.6235 11.9568 102.289 11.9568C104.93 11.9568 106.906 13.9243 106.906 16.6212C106.906 19.318 104.93 21.2855 102.289 21.2855C99.6235 21.2855 97.6596 19.318 97.6596 16.6212Z"
                                        fill="white" />
                                    <path
                                        d="M108.253 11.9737H110.437L113.051 16.6513C113.805 17.993 114.182 18.8789 114.182 18.8789C114.182 18.8789 114.091 17.9147 114.091 16.4296V11.9737H115.86V21.0939H113.688L111.048 16.4164C110.307 15.0746 109.93 14.1887 109.93 14.1887C109.93 14.1887 110.021 15.1529 110.021 16.638V21.0939H108.252L108.253 11.9737Z"
                                        fill="white" />
                                    <path
                                        d="M35.1563 25.0965H34.4505V24.0847H35.1563C35.5019 24.0847 35.7267 24.281 35.7267 24.5858C35.7267 24.8953 35.5025 25.0965 35.1563 25.0965ZM35.2122 23.6113H33.9029V26.8899H34.4499V25.5644H35.2122C35.853 25.5644 36.2737 25.1802 36.2737 24.5852C36.2737 24.0004 35.853 23.6113 35.2122 23.6113Z"
                                        fill="white" />
                                    <path
                                        d="M39.5295 25.6492L40.0621 24.2912L40.5905 25.6492H39.5295ZM39.7585 23.6113L38.4775 26.8898H39.0528L39.3473 26.1172H40.769L41.0635 26.8898H41.6526L40.3807 23.6113H39.7585Z"
                                        fill="white" />
                                    <path
                                        d="M45.275 25.0217H44.6673V24.0846H45.275C45.6165 24.0846 45.8359 24.2719 45.8359 24.5532C45.8365 24.8296 45.6165 25.0217 45.275 25.0217ZM46.3835 24.5532C46.3835 23.9913 45.9723 23.6119 45.3688 23.6119H44.1161V26.8904H44.6679V25.4945H45.2474L46.0655 26.8904H46.7057L45.8034 25.4102C46.1635 25.265 46.3835 24.9374 46.3835 24.5532Z"
                                        fill="white" />
                                    <path
                                        d="M48.7952 24.0846H49.8003V26.8904H50.3521V24.0846H51.3572V23.6113H48.7952V24.0846Z"
                                        fill="white" />
                                    <path
                                        d="M58.3742 26.4544C57.7382 26.4544 57.2802 25.9485 57.2802 25.2505C57.2802 24.5526 57.7382 24.0467 58.3742 24.0467C59.0102 24.0467 59.4635 24.5574 59.4635 25.2505C59.4641 25.9443 59.0102 26.4544 58.3742 26.4544ZM58.3742 23.5739C57.425 23.5739 56.7283 24.2809 56.7283 25.2505C56.7283 26.2201 57.425 26.9272 58.3742 26.9272C59.3138 26.9272 60.0153 26.2201 60.0153 25.2505C60.0153 24.2809 59.3144 23.5739 58.3742 23.5739Z"
                                        fill="white" />
                                    <path
                                        d="M62.6422 26.8904H63.194V25.415H64.5123V24.9416H63.194V24.0846H64.8165V23.6119H62.6422V26.8904Z"
                                        fill="white" />
                                    <path
                                        d="M70.9263 25.6492L71.4589 24.2912L71.9873 25.6492H70.9263ZM71.1554 23.6113L69.8744 26.8898H70.4496L70.7442 26.1172H72.1653L72.4598 26.8898H73.0489L71.7769 23.6113H71.1554Z"
                                        fill="white" />
                                    <path d="M76.0641 23.6113H75.5123V26.8904H77.6487V26.4171H76.0641V23.6113Z"
                                        fill="white" />
                                    <path
                                        d="M84.4559 25.6071H85.5079C85.4845 26.1033 85.1292 26.4592 84.587 26.4592C83.9468 26.4592 83.5164 25.9859 83.5164 25.2505C83.5164 24.5242 83.942 24.0419 84.578 24.0419C85.0456 24.0419 85.3678 24.3044 85.4286 24.7115H85.9756C85.9053 24.0274 85.3865 23.5733 84.5774 23.5733C83.6096 23.5733 82.9645 24.2382 82.9645 25.2499C82.9645 26.3177 83.6703 26.9266 84.5587 26.9266C84.9891 26.9266 85.363 26.7393 85.5079 26.4725V26.8892H86.0177V25.1704H84.4559V25.6071Z"
                                        fill="white" />
                                    <path
                                        d="M90.8417 24.9374H89.2709V23.6113H88.7191V26.8904H89.2709V25.4101H90.8417V26.8904H91.3935V23.6113H90.8417V24.9374Z"
                                        fill="white" />
                                    <path
                                        d="M96.2085 25.7101C96.2085 26.1503 95.9001 26.455 95.4559 26.455C95.0069 26.455 94.6937 26.1503 94.6937 25.7101V23.6119H94.1466V25.7101C94.1466 26.4364 94.675 26.9278 95.4559 26.9278C96.232 26.9278 96.7603 26.4358 96.7603 25.7101V23.6119H96.2085V25.7101Z"
                                        fill="white" />
                                    <path
                                        d="M100.673 25.0218H100.065V24.0847H100.673C101.014 24.0847 101.234 24.272 101.234 24.5532C101.234 24.8297 101.014 25.0218 100.673 25.0218ZM101.781 24.5532C101.781 23.9914 101.37 23.612 100.766 23.612H99.5135V26.8905H100.065V25.4945H100.645L101.463 26.8905H102.103L101.201 25.4102C101.561 25.2651 101.781 24.9375 101.781 24.5532Z"
                                        fill="white" />
                                    <path
                                        d="M105.32 25.6492L105.853 24.2912L106.381 25.6492H105.32ZM105.549 23.6113L104.268 26.8898H104.843L105.138 26.1172H106.559L106.853 26.8898H107.442L106.17 23.6113H105.549Z"
                                        fill="white" />
                                    <path d="M110.458 23.6119H109.906V26.8904H110.458V23.6119Z" fill="white" />
                                    <path
                                        d="M114.399 25.0217H113.791V24.0846H114.399C114.74 24.0846 114.959 24.2719 114.959 24.5531C114.959 24.8296 114.739 25.0217 114.399 25.0217ZM115.506 24.5531C115.506 23.9912 115.095 23.6118 114.492 23.6118H113.239V26.8904H113.791V25.4944H114.371L115.189 26.8904H115.829L114.927 25.4101C115.286 25.265 115.506 24.9374 115.506 24.5531Z"
                                        fill="white" />
                                    <path
                                        d="M69.3555 4.37402H65.1254V4.41618C65.1254 5.15572 65.7235 5.75495 66.4623 5.75495H67.8317C67.8232 5.86997 67.8046 5.98018 67.7812 6.08798C67.7421 6.26685 67.685 6.43668 67.6081 6.59326C67.4968 6.83114 67.3369 7.04012 67.1356 7.21416C66.7238 7.58032 66.1503 7.79472 65.4608 7.79472C65.3508 7.79472 65.2438 7.7893 65.1386 7.77846C65.1182 7.77665 65.0978 7.77364 65.0773 7.77123C65.0533 7.76822 65.0292 7.76581 65.0058 7.7622C64.8663 7.74232 64.7323 7.71221 64.603 7.67246C64.5994 7.67126 64.5958 7.67066 64.5922 7.66945C64.5646 7.66102 64.5381 7.65139 64.511 7.64235C64.4912 7.63573 64.4714 7.6291 64.4521 7.62188C64.4455 7.61947 64.4383 7.61646 64.4317 7.61345C63.3671 7.20935 62.7035 6.14881 62.7035 4.67032C62.7035 4.64021 62.7047 4.6101 62.7053 4.57998C62.7395 2.74617 63.8252 1.54592 65.4224 1.54592C66.6336 1.54592 67.3802 2.21741 67.5347 3.25025H69.3002C69.094 1.33935 67.6772 0.0487607 65.4224 0.0487607C62.7419 0.0487607 60.938 1.88197 60.938 4.67032C60.938 5.50622 61.0997 6.35116 61.494 7.09372C61.8222 7.71161 62.3127 8.2464 62.9078 8.61376C63.646 9.06965 64.5074 9.30392 65.3707 9.30332C65.5877 9.30332 65.8053 9.28826 66.0205 9.25815C66.2321 9.22864 66.4425 9.18468 66.6487 9.12566C67.7036 8.82454 68.6312 8.1121 69.073 7.09793C69.207 6.79019 69.3315 6.35056 69.3315 5.85311C69.3303 5.70978 69.3555 4.37402 69.3555 4.37402Z"
                                        fill="white" />
                                    <path d="M72.4256 0.0216787H70.657V9.14194H72.4256V0.0216787Z" fill="white" />
                                    <path
                                        d="M76.4964 0.0216694V4.27948H72.428V4.28128C72.428 5.11478 73.1025 5.79109 73.935 5.79109H76.4964V9.14193H78.2649V0.0216694H76.4964Z"
                                        fill="white" />
                                    <path
                                        d="M100.419 2.24995L101.72 5.62428H99.1288C99.1288 6.45898 99.8045 7.13589 100.638 7.13589H102.293L103.047 9.14254H104.946L101.447 0.0222821H99.4577L95.9465 9.14254H97.7931L100.419 2.24995Z"
                                        fill="white" />
                                    <path
                                        d="M38.6182 2.24995L39.9184 5.62428H37.3276C37.3276 6.45898 38.0027 7.13589 38.8358 7.13589H40.4907L41.2451 9.14254H43.1441L39.6455 0.0222821H37.6558L34.1446 9.14254H35.9913L38.6182 2.24995Z"
                                        fill="white" />
                                </svg></a>
                        </td>
                    </tr>

                    <!-- HERO IMAGE -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="hero">
                            <div class="pos-rel" style="position: relative;">
                                <img border="0" vspace="0" hspace="0" src="images/banner.png"
                                    alt="Please enable images to view this content" title="Hero Image" width="560"
                                    style="
                width: 100%;
                max-width: 560px;
                color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                                <div class="pos-abs"
                                    style="font-family: sans-serif; position: absolute;top: 50%;transform: translate(-50%,-50%);left: 50%;color: #fff;font-size: 40px;width: 100%;">
                                    Artistry In Every Expression
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button">

                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="max-width: 240px; min-width: 161px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="middle"
                                        style="padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -khtml-border-radius: 20px;"
                                        bgcolor="#FFFFFF"><a target="_blank" style="
					color: #000000; font-family: sans-serif; font-size: 20px; font-weight: 400; line-height: 28px;    border-radius: 24px;
    border: 1px solid #000;
    padding: 3px 30px;
    text-decoration: none;
    text-transform: uppercase;" href="">
                                            welcome
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- HEADING -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 70px; font-weight: 400; line-height: 80px;
			padding-top: 22px; padding-bottom: 19px;
			color: #000000;
			font-family: sans-serif; " class="">
                            Thank you for
                            your inquiry to
                            The Collection.
                    </tr>

                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: 400; line-height: 28px;
			padding-top: 19px; padding-bottom: 60px;
			color: #000000;
			font-family: sans-serif; " class="paragraph">
                            Welcome to the Al Ghurair Collection. You will be the first to know about new developments
                            in production, company updates and events. Stay tuned as we look forward to sharing our
                            journey in real estate. </td>
                    </tr>

                    <!-- Set wrapper width (twice) -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgColor="#000000" width="560"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 560px;
max-width: 560px;" class="wrapper">

                        <!-- SOCIAL NETWORKS -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 40px;padding-bottom: 40px;" class="social-icons">
                                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>

                                        <!-- ICON 1 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="35" height="35"
                                                    viewBox="0 0 35 35" fill="none">
                                                    <circle cx="17.5" cy="17.5" r="17" stroke="#EDE9DF" />
                                                    <path
                                                        d="M17.5 8C14.9219 8 14.5978 8.01188 13.5848 8.057C12.5719 8.1045 11.8819 8.26362 11.2775 8.49875C10.6432 8.73664 10.0688 9.11079 9.59481 9.59481C9.11079 10.0688 8.73664 10.6432 8.49875 11.2775C8.26362 11.8807 8.10331 12.5719 8.057 13.5812C8.01188 14.5966 8 14.9196 8 17.5012C8 20.0804 8.01188 20.4034 8.057 21.4164C8.1045 22.4281 8.26362 23.1181 8.49875 23.7225C8.74219 24.3471 9.06638 24.8767 9.59481 25.4052C10.1221 25.9336 10.6517 26.259 11.2763 26.5012C11.8819 26.7364 12.5707 26.8967 13.5824 26.943C14.5966 26.9881 14.9196 27 17.5 27C20.0804 27 20.4023 26.9881 21.4164 26.943C22.4269 26.8955 23.1193 26.7364 23.7237 26.5012C24.3576 26.2632 24.9316 25.8891 25.4052 25.4052C25.9336 24.8767 26.2578 24.3471 26.5012 23.7225C26.7352 23.1181 26.8955 22.4281 26.943 21.4164C26.9881 20.4034 27 20.0804 27 17.5C27 14.9196 26.9881 14.5966 26.943 13.5824C26.8955 12.5719 26.7352 11.8807 26.5012 11.2775C26.2634 10.6432 25.8892 10.0688 25.4052 9.59481C24.9312 9.11079 24.3568 8.73664 23.7225 8.49875C23.1169 8.26362 22.4257 8.10331 21.4152 8.057C20.4011 8.01188 20.0793 8 17.4976 8H17.5ZM16.6486 9.71238H17.5012C20.0377 9.71238 20.3381 9.72069 21.3392 9.767C22.2654 9.80856 22.7689 9.96413 23.1038 10.0936C23.5468 10.2657 23.8638 10.4724 24.1963 10.8049C24.5288 11.1374 24.7343 11.4533 24.9064 11.8974C25.0371 12.2311 25.1914 12.7346 25.233 13.6608C25.2793 14.6619 25.2888 14.9623 25.2888 17.4976C25.2888 20.0329 25.2793 20.3346 25.233 21.3356C25.1914 22.2619 25.0359 22.7642 24.9064 23.0991C24.7531 23.511 24.5101 23.8838 24.1951 24.1904C23.8626 24.5229 23.5468 24.7283 23.1026 24.9005C22.7701 25.0311 22.2666 25.1855 21.3392 25.2283C20.3381 25.2734 20.0377 25.2841 17.5012 25.2841C14.9647 25.2841 14.6631 25.2734 13.662 25.2283C12.7358 25.1855 12.2334 25.0311 11.8986 24.9005C11.4863 24.7476 11.1131 24.5051 10.8061 24.1904C10.4905 23.8835 10.2471 23.5104 10.0936 23.0979C9.96413 22.7642 9.80856 22.2607 9.767 21.3344C9.72188 20.3334 9.71238 20.0329 9.71238 17.4952C9.71238 14.9576 9.72188 14.6595 9.767 13.6584C9.80975 12.7322 9.96413 12.2287 10.0948 11.8938C10.2669 11.4509 10.4736 11.1338 10.8061 10.8013C11.1386 10.4688 11.4544 10.2634 11.8986 10.0912C12.2334 9.96056 12.7358 9.80619 13.662 9.76344C14.5384 9.72306 14.878 9.71119 16.6486 9.71V9.71238ZM22.5718 11.2894C22.4221 11.2894 22.2739 11.3189 22.1356 11.3762C21.9972 11.4334 21.8716 11.5174 21.7657 11.6233C21.6599 11.7291 21.5759 11.8548 21.5186 11.9931C21.4613 12.1314 21.4318 12.2797 21.4318 12.4294C21.4318 12.5791 21.4613 12.7273 21.5186 12.8656C21.5759 13.0039 21.6599 13.1296 21.7657 13.2355C21.8716 13.3413 21.9972 13.4253 22.1356 13.4826C22.2739 13.5399 22.4221 13.5694 22.5718 13.5694C22.8742 13.5694 23.1641 13.4493 23.3779 13.2355C23.5917 13.0217 23.7118 12.7317 23.7118 12.4294C23.7118 12.127 23.5917 11.8371 23.3779 11.6233C23.1641 11.4095 22.8742 11.2894 22.5718 11.2894ZM17.5012 12.6217C16.8541 12.6117 16.2114 12.7304 15.6107 12.971C15.0099 13.2117 14.463 13.5695 14.0018 14.0235C13.5406 14.4775 13.1744 15.0188 12.9244 15.6157C12.6744 16.2127 12.5456 16.8534 12.5456 17.5006C12.5456 18.1478 12.6744 18.7885 12.9244 19.3854C13.1744 19.9824 13.5406 20.5236 14.0018 20.9777C14.463 21.4317 15.0099 21.7895 15.6107 22.0301C16.2114 22.2708 16.8541 22.3895 17.5012 22.3794C18.782 22.3595 20.0035 21.8366 20.9022 20.9239C21.8008 20.0111 22.3045 18.7815 22.3045 17.5006C22.3045 16.2197 21.8008 14.9901 20.9022 14.0773C20.0035 13.1645 18.782 12.6417 17.5012 12.6217ZM17.5012 14.3329C17.9171 14.3329 18.3289 14.4149 18.7132 14.574C19.0974 14.7332 19.4466 14.9665 19.7406 15.2605C20.0347 15.5546 20.268 15.9038 20.4272 16.288C20.5863 16.6723 20.6683 17.0841 20.6683 17.5C20.6683 17.9159 20.5863 18.3277 20.4272 18.712C20.268 19.0962 20.0347 19.4454 19.7406 19.7395C19.4466 20.0335 19.0974 20.2668 18.7132 20.426C18.3289 20.5851 17.9171 20.6671 17.5012 20.6671C16.6612 20.6671 15.8557 20.3334 15.2617 19.7395C14.6678 19.1455 14.3341 18.34 14.3341 17.5C14.3341 16.66 14.6678 15.8545 15.2617 15.2605C15.8557 14.6666 16.6612 14.3329 17.5012 14.3329Z"
                                                        fill="#EDE9DF" />
                                                </svg></a></td>

                                        <!-- ICON 2 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="36" height="35"
                                                    viewBox="0 0 36 35" fill="none">
                                                    <path
                                                        d="M20.5239 11.154H22.3333V8.13303C21.4573 8.04311 20.577 7.99871 19.6962 8.00003C17.0783 8.00003 15.2881 9.57703 15.2881 12.465V14.954H12.3333V18.336H15.2881V27H18.83V18.336H21.7751L22.2178 14.954H18.83V12.7975C18.83 11.8 19.0995 11.154 20.5239 11.154Z"
                                                        fill="#EDE9DF" />
                                                    <circle cx="17.8333" cy="17.5" r="17" stroke="#EDE9DF" />
                                                </svg></a></td>

                                        <!-- ICON 3 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="36" height="35"
                                                    viewBox="0 0 36 35" fill="none">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M13.9246 13.6926V25.1559H10.2242V13.6926H13.9246ZM14.1681 10.1465C14.1681 11.2476 13.3652 12.1266 12.0752 12.1266H12.0505C10.8083 12.1266 10.0054 11.2476 10.0054 10.1465C10.0054 9.02321 10.833 8.16644 12.0999 8.16644C13.3667 8.16644 14.145 9.02163 14.1681 10.1465ZM19.6394 18.7539V25.1559H15.9405C15.9405 25.1559 15.9868 14.7683 15.9405 13.6926H19.6394V15.3141L19.6147 15.3538H19.6394V15.3141C20.1326 14.5319 21.0126 13.4213 22.9761 13.4213C25.4112 13.4213 27.236 15.0587 27.236 18.581V25.1559H23.5356V19.0236C23.5356 17.4814 23.0008 16.4311 21.6615 16.4311C20.6381 16.4311 20.0293 17.1403 19.7627 17.8242C19.6641 18.0685 19.6394 18.4112 19.6394 18.7539Z"
                                                        fill="#EDE9DF" />
                                                    <circle cx="18.1667" cy="17.5" r="17" stroke="#EDE9DF" />
                                                </svg></a></td>

                                        <!-- ICON 4 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="36" height="35"
                                                    viewBox="0 0 36 35" fill="none">
                                                    <path
                                                        d="M12.5559 9.63938C13.3669 9.44748 13.7424 9.86081 14.0127 10.5251C14.3882 11.4698 14.7787 12.3998 15.2142 13.315C15.4095 13.7579 15.3944 14.1417 15.1091 14.5107C14.8237 14.8945 14.5083 15.2636 14.1929 15.6179C13.9226 15.9279 13.8775 16.2083 14.1028 16.5626C15.5146 18.8654 17.467 20.5335 20.0352 21.493C20.4107 21.6406 20.651 21.493 20.8613 21.2273C21.2818 20.7254 21.7023 20.2383 22.0928 19.7216C22.3632 19.3821 22.6485 19.264 23.069 19.4707C24.1954 20.0021 25.3519 20.504 26.4483 21.0797C26.6735 21.1978 26.8988 21.5964 26.8988 21.8621C26.8387 23.8992 25.6072 24.8735 23.6097 25.3311C22.6035 25.5525 21.6122 25.3311 20.621 25.0506C16.4758 23.8401 13.5171 21.1683 11.1141 17.7583C10.3331 16.6512 9.70233 15.4998 9.53712 14.1417C9.34188 12.5031 9.88255 11.1156 11.1291 10.0379C11.4896 9.72795 12.5409 9.58033 12.5559 9.63938Z"
                                                        fill="#EDE9DF" />
                                                    <path
                                                        d="M18.1877 0C8.36546 0 0.375469 7.85323 0.375469 17.5074C0.375469 20.2531 1.0363 22.9987 2.29787 25.4344L2.32791 25.4787V25.5377L0 33.9519L8.15519 31.9739L8.21527 32.0034C11.1589 33.9667 14.6133 35 18.1877 35C28.01 35 36 27.1468 36 17.4926C36 7.83847 27.995 0 18.1877 0ZM18.1877 33.8191C14.7484 33.8191 11.4443 32.7857 8.6358 30.852L8.41051 30.7043L1.69712 32.3281L3.61952 25.3458L3.51439 25.1392C2.25282 22.8068 1.59199 20.1645 1.59199 17.5074C1.57697 8.50274 9.02628 1.18094 18.1877 1.18094C27.3492 1.18094 34.7985 8.50274 34.7985 17.5074C34.7985 26.512 27.3492 33.8338 18.1877 33.8338V33.8191Z"
                                                        fill="#EDE9DF" />
                                                </svg></a></td>

                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px; 
    color: #FFFFFF;
    font-family: sans-serif; ">Al Ghurair Centre, P.O.Box 6999, Dubai, UAE</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top:5px ; padding-bottom:5px;padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #FFFFFF;
    font-family: sans-serif; ">info@alghuraircollection.com</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
   ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #FFFFFF;
    font-family: sans-serif; ">+555 555 555</td>
                        </tr>
                        <!-- FOOTER -->
                        <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 10px; font-weight: 400; line-height: 28px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #EDE9DF;
        font-family: sans-serif;" class="footer">

                                <p><a href="" style="color: #EDE9DF;">Manage your email preferences</a> or <a href=""
                                        style="color: #EDE9DF;"> Unsubscribe.</a></p>
                                <p>©Al Ghurair Collection 2024. All rights reserved.</p>


                            </td>
                        </tr>

                        <!-- End of WRAPPER -->
                    </table>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>

</body>

</html>