<html xmlns=\"
http://www.w3.org/1999/xhtml\">\r\n"
    		+ "\r\n"
    		+ "<head>\r\n"
    		+ "    <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\r\n"
    		+ "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0;\">\r\n"
    		+ "    <meta name=\"format-detection\" content=\"telephone=no\" />\r\n"
    		+ "\r\n"
    		+ "    <style>\r\n"
    		+ "        /* Reset styles */\r\n"
    		+ "        body {\r\n"
    		+ "            margin: 0;\r\n"
    		+ "            padding: 0;\r\n"
    		+ "            min-width: 100%;\r\n"
    		+ "            width: 100% !important;\r\n"
    		+ "            height: 100% !important;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        body,\r\n"
    		+ "        table,\r\n"
    		+ "        td,\r\n"
    		+ "        div,\r\n"
    		+ "        p,\r\n"
    		+ "        a {\r\n"
    		+ "            -webkit-font-smoothing: antialiased;\r\n"
    		+ "            text-size-adjust: 100%;\r\n"
    		+ "            -ms-text-size-adjust: 100%;\r\n"
    		+ "            -webkit-text-size-adjust: 100%;\r\n"
    		+ "            line-height: 100%;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        table,\r\n"
    		+ "        td {\r\n"
    		+ "            mso-table-lspace: 0pt;\r\n"
    		+ "            mso-table-rspace: 0pt;\r\n"
    		+ "            border-collapse: collapse !important;\r\n"
    		+ "            border-spacing: 0;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        img {\r\n"
    		+ "            border: 0;\r\n"
    		+ "            line-height: 100%;\r\n"
    		+ "            outline: none;\r\n"
    		+ "            text-decoration: none;\r\n"
    		+ "            -ms-interpolation-mode: bicubic;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        #outlook a {\r\n"
    		+ "            padding: 0;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        .ReadMsgBody {\r\n"
    		+ "            width: 100%;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        .ExternalClass {\r\n"
    		+ "            width: 100%;\r\n"
    		+ "        }\r\n"
    		+ "\r\n"
    		+ "        .ExternalClass,\r\n"
    		+ "        .ExternalClass p,\r\n"
    		+ "        .ExternalClass span,\r\n"
    		+ "        .ExternalClass font,\r\n"
    		+ "        .ExternalClass td,\r\n"
    		+ "        .ExternalClass div {\r\n"
    		+ "            line-height: 100%;\r\n"
    		+ "        }\r\n"
    		+ "    </style>\r\n"
    		+ "\r\n"
    		+ "    <!-- MESSAGE SUBJECT -->\r\n"
    		+ "    <title>AG Collections</title>\r\n"
    		+ "\r\n"
    		+ "</head>\r\n"
    		+ "\r\n"
    		+ "<!-- BODY -->\r\n"
    		+ "<!-- Set message background color (twice) and text color (twice) -->\r\n"
    		+ "\r\n"
    		+ "<body topmargin=\"0\" rightmargin=\"0\" bottommargin=\"0\" leftmargin=\"0\" marginwidth=\"0\" marginheight=\"0\" width=\"100%\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;\r\n"
    		+ "	background-color: #FFFFFF;\r\n"
    		+ "	color: #000000;\" bgcolor=\"#FFFFFF\" text=\"#000000\">\r\n"
    		+ "\r\n"
    		+ "    <!-- SECTION / BACKGROUND -->\r\n"
    		+ "    <!-- Set message background color one again -->\r\n"
    		+ "    <table width=\"100%\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"\r\n"
    		+ "        style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;\" class=\"background\">\r\n"
    		+ "        <tr>\r\n"
    		+ "            <td align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;\"\r\n"
    		+ "                bgcolor=\"#F0F0F0\">\r\n"
    		+ "                <!-- WRAPPER / CONTEINER -->\r\n"
    		+ "                <!-- Set conteiner background color -->\r\n"
    		+ "                <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" bgcolor=\"#FFFFFF\" width=\"560\" style=\"border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;\r\n"
    		+ "	max-width: 560px;\" class=\"container\">\r\n"
    		+ "\r\n"
    		+ "                    <!-- HEADER -->\r\n"
    		+ "                    <tr bgcolor=\"#000000\">\r\n"
    		+ "                        <td align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "        padding-top: 18px;\r\n"
    		+ "        padding-bottom: 18px;\">\r\n"
    		+ "                            <a target=\"_blank\" style=\"text-decoration: none;\" href=\"\"><img width=\"130\" height=\"30\" src=\"https://a8a689fd71c8a48a88e5ec956922ae6b-1565139310.me-south-1.elb.amazonaws.com/dx/api/dam/v1/collections/c7ea17c8-425a-4560-9d60-5e14e24ba2e7/items/907c4719-3b3d-438a-b17b-40a17960889f/renditions/adaefaee-9d8f-4efc-8f4a-f1d1a872afcd?binary=true\" /></a>\r\n"
    		+ "                        </td>\r\n"
    		+ "                    </tr>\r\n"
    		+ "\r\n"
    		+ "                    <!-- HERO IMAGE -->\r\n"
    		+ "                    <tr>\r\n"
    		+ "                        <td align=\"center\" valign=\"top\"\r\n"
    		+ "                            style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;\" class=\"hero\">\r\n"
    		+ "                            <div class=\"pos-rel\" style=\"position: relative;\">\r\n"
    		+ "                                <img border=\"0\" vspace=\"0\" hspace=\"0\" src=\"https://a8a689fd71c8a48a88e5ec956922ae6b-1565139310.me-south-1.elb.amazonaws.com/dx/api/dam/v1/collections/c7ea17c8-425a-4560-9d60-5e14e24ba2e7/items/3875cdee-4e36-4145-ba6b-d1b43e21ecd1/renditions/e60db444-46f8-4864-a23e-900b738b14b9?binary=true\"\r\n"
    		+ "                                    alt=\"Please enable images to view this content\" title=\"Hero Image\" width=\"560\"\r\n"
    		+ "                                    style=\"\r\n"
    		+ "                width: 100%;\r\n"
    		+ "                max-width: 560px;\r\n"
    		+ "                color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;\" />\r\n"
    		+ "                                <div class=\"pos-abs\"\r\n"
    		+ "                                    style=\"font-family: sans-serif; position: absolute;top: 50%;transform: translate(-50%,-50%);left: 50%;color: #fff;font-size: 40px;width: 100%;\">\r\n"
    		+ "                                    Artistry In Every Expression\r\n"
    		+ "                                </div>\r\n"
    		+ "                            </div>\r\n"
    		+ "                        </td>\r\n"
    		+ "                    </tr>\r\n"
    		+ "                    <tr>\r\n"
    		+ "                        <td align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "			padding-top: 25px;\r\n"
    		+ "			padding-bottom: 5px;\" class=\"button\">\r\n"
    		+ "\r\n"
    		+ "                            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"\r\n"
    		+ "                                style=\"max-width: 240px; min-width: 161px; border-collapse: collapse; border-spacing: 0; padding: 0;\">\r\n"
    		+ "                                <tr>\r\n"
    		+ "                                    <td align=\"center\" valign=\"middle\"\r\n"
    		+ "                                        style=\"padding: 12px 24px; margin: 0;  border-collapse: collapse; border-spacing: 0; border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -khtml-border-radius: 20px;\"\r\n"
    		+ "                                        bgcolor=\"#FFFFFF\"><a target=\"_blank\" style=\"\r\n"
    		+ "					color: #000000; font-family: sans-serif; font-size: 20px; font-weight: 400; line-height: 28px;    border-radius: 24px;\r\n"
    		+ "    border: 1px solid #000;\r\n"
    		+ "    padding: 3px 30px;\r\n"
    		+ "    text-decoration: none;\r\n"
    		+ "    text-transform: uppercase;\" href=\"\">\r\n"
    		+ "                                            welcome\r\n"
    		+ "                                        </a>\r\n"
    		+ "                                    </td>\r\n"
    		+ "                                </tr>\r\n"
    		+ "                            </table>\r\n"
    		+ "                        </td>\r\n"
    		+ "                    </tr>\r\n"
    		+ "\r\n"
    		+ "                    <!-- PARAGRAPH -->\r\n"
    		+ "                    <!-- Set text color and font family (\"sans-serif\" or \"Georgia, serif\"). Duplicate all text styles in links, including line-height -->\r\n"
    		+ "                    <tr>\r\n"
    		+ "                        <td align=\"left\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: 400; line-height: 28px;\r\n"
    		+ "			padding-top: 19px; padding-bottom: 60px;\r\n"
    		+ "			color: #000000;\r\n"
    		+ "			font-family: sans-serif; \" class=\"paragraph\">\r\n"
    		+ "                            Welcome to the Al Ghurair Collection. You will be the first to know about new developments\r\n"
    		+ "                            in production, company updates and events. Stay tuned as we look forward to sharing our\r\n"
    		+ "                            journey in real estate. </td>\r\n"
    		+ "                    </tr>\r\n"
    		+ "\r\n"
    		+ "                    <!-- Set wrapper width (twice) -->\r\n"
    		+ "                    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\" bgColor=\"#000000\" width=\"560\"\r\n"
    		+ "                        style=\"border-collapse: collapse; border-spacing: 0; padding: 0; width: 560px;\r\n"
    		+ "max-width: 560px;\" class=\"wrapper\">\r\n"
    		+ "\r\n"
    		+ "                        <!-- SOCIAL NETWORKS -->\r\n"
    		+ "                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->\r\n"
    		+ "                        <tr>\r\n"
    		+ "                            <td align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "        padding-top: 40px;padding-bottom: 40px;\" class=\"social-icons\">\r\n"
    		+ "                                <table width=\"256\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" align=\"center\"\r\n"
    		+ "                                    style=\"border-collapse: collapse; border-spacing: 0; padding: 0;\">\r\n"
    		+ "                                    <tr>\r\n"
    		+ "\r\n"
    		+ "                                        <!-- ICON 1 -->\r\n"
    		+ "                                        <td align=\"center\" valign=\"middle\"\r\n"
    		+ "                                            style=\"margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;\">\r\n"
    		+ "                                            <a target=\"_blank\" href=\"https://www.instagram.com/alghuraircollection\" style=\"text-decoration: none;\"><img width=\"35\" height=\"35\" src=\"https://a8a689fd71c8a48a88e5ec956922ae6b-1565139310.me-south-1.elb.amazonaws.com/dx/api/dam/v1/collections/c7ea17c8-425a-4560-9d60-5e14e24ba2e7/items/39431b18-1905-4a72-b7f1-71dd4457ff83/renditions/aa0ef0b4-3160-4786-a3be-8b6bf60642bf?binary=true\" /></a></td>\r\n"
    		+ "\r\n"
    		+ "                                        <!-- ICON 2 -->\r\n"
    		+ "                                        <td align=\"center\" valign=\"middle\"\r\n"
    		+ "                                            style=\"margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;\">\r\n"
    		+ "                                            <a target=\"_blank\" href=\"https://www.facebook.com/profile.php?id=61555306451655\" style=\"text-decoration: none;\"><img width=\"35\" height=\"35\" src=\"https://a8a689fd71c8a48a88e5ec956922ae6b-1565139310.me-south-1.elb.amazonaws.com/dx/api/dam/v1/collections/c7ea17c8-425a-4560-9d60-5e14e24ba2e7/items/35ab9278-d8b4-4a48-9fa8-b5bf3e6370e9/renditions/47b4b60f-09a9-4389-8f38-c7af6940e11b?binary=true\" /></a></td>\r\n"
    		+ "\r\n"
    		+ "                                        <!-- ICON 3 -->\r\n"
    		+ "                                        <td align=\"center\" valign=\"middle\"\r\n"
    		+ "                                            style=\"margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;\">\r\n"
    		+ "                                            <a target=\"_blank\" href=\"https://www.linkedin.com\" style=\"text-decoration: none;\"><img width=\"35\" height=\"35\" src=\"https://a8a689fd71c8a48a88e5ec956922ae6b-1565139310.me-south-1.elb.amazonaws.com/dx/api/dam/v1/collections/c7ea17c8-425a-4560-9d60-5e14e24ba2e7/items/246320d3-8d5c-4b66-a18c-b5d56e1ff6f7/renditions/3b243426-10f6-4469-8614-382e3b056546?binary=true\" /></a></td>\r\n"
    		+ "\r\n"
    		+ "                                    </tr>\r\n"
    		+ "\r\n"
    		+ "                                </table>\r\n"
    		+ "                            </td>\r\n"
    		+ "                        </tr>\r\n"
    		+ "                        <tr align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "\">\r\n"
    		+ "                            <td style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px; \r\n"
    		+ "    color: #FFFFFF;\r\n"
    		+ "    font-family: sans-serif; \">Al Ghurair Centre, P.O.Box 6999, Dubai, UAE</td>\r\n"
    		+ "                        </tr>\r\n"
    		+ "                        <tr align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "    \">\r\n"
    		+ "                            <td style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding-top:5px ; padding-bottom:5px;padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;\r\n"
    		+ "    color: #FFFFFF;\r\n"
    		+ "    font-family: sans-serif; \">info@alghuraircollection.com</td>\r\n"
    		+ "                        </tr>\r\n"
    		+ "                        <tr align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;\r\n"
    		+ "   \">\r\n"
    		+ "                            <td style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;\r\n"
    		+ "    color: #FFFFFF;\r\n"
    		+ "    font-family: sans-serif; \">+555 555 555</td>\r\n"
    		+ "                        </tr>\r\n"
    		+ "                        <!-- FOOTER -->\r\n"
    		+ "                        <!-- Set text color and font family (\"sans-serif\" or \"Georgia, serif\"). Duplicate all text styles in links, including line-height -->\r\n"
    		+ "                        <tr>\r\n"
    		+ "                            <td align=\"center\" valign=\"top\" style=\"border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 10px; font-weight: 400; line-height: 28px;\r\n"
    		+ "        padding-top: 20px;\r\n"
    		+ "        padding-bottom: 20px;\r\n"
    		+ "        color: #EDE9DF;\r\n"
    		+ "        font-family: sans-serif;\" class=\"footer\">\r\n"
    		+ "\r\n"
    		+ "                                <p><a href=\"#\" style=\"color: #EDE9DF;\">Manage your email preferences</a> or <a href=\"#\"\r\n"
    		+ "                                        style=\"color: #EDE9DF;\"> Unsubscribe.</a></p>\r\n"
    		+ "                                <p>©Al Ghurair Collection 2024. All rights reserved.</p>\r\n"
    		+ "\r\n"
    		+ "\r\n"
    		+ "                            </td>\r\n"
    		+ "                        </tr>\r\n"
    		+ "\r\n"
    		+ "                        <!-- End of WRAPPER -->\r\n"
    		+ "                    </table>\r\n"
    		+ "\r\n"
    		+ "                    <!-- End of WRAPPER -->\r\n"
    		+ "                </table>\r\n"
    		+ "\r\n"
    		+ "                <!-- End of SECTION / BACKGROUND -->\r\n"
    		+ "            </td>\r\n"
    		+ "        </tr>\r\n"
    		+ "    </table>\r\n"
    		+ "\r\n"
    		+ "</body>\r\n"
    		+ "\r\n"
    		+ "</html>