.ar__theme {
    header {
        direction: ltr;
    }

    .main__logo.mob-hidden img {
        width: 186px;
        height: 58px;
    }

    .btn__hdr {
        width: 160px;
    }

    .hdr__contentwrap {
        align-items: center;
    }

    .switch {
        display: block;
    }

    .hdr__btnwrap {
        margin-right: 0;
    }

    .homepage__content .homepage__content-left .homepage__content-title {
        font-family: "Noto Kufi Arabic", sans-serif;
        max-width: 827px;
        font-size: 75px;
    }

    footer .footer__newstitle h6 {
        text-align: right;
    }

    footer .footer__newsinput .button__hover {
        right: auto;
        left: 0px;
    }

    footer .footer__newsinput .button__hover svg {
        transform: rotate(180deg);
    }
    .homepage__slidersection .homepage__slidertext h5{
        font-family: "Noto Kufi Arabic", sans-serif;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list {
        direction: ltr
    }

    .footer__newsinput:hover .button__hover svg {
        transform: rotate(-60deg) !important;
    }

    .partners_link {
        left: 20px;
        right: auto;
    }

    .whatwevalue_para h5 {
        text-align: right;
    }

    .partners_link {
        padding: 7px 30px 7px 50px;
    }

    .partners_link .button__hover {
        left: 0px;
        right: auto;
    }

    .partners_link .button__hover svg {
        transform: rotate(180deg);
    }

    .partners_link:hover .button__hover svg {
        color: #000000;
        transform: rotate(-60deg) !important;
    }

    .visionh3 {
        font-family: "Noto Kufi Arabic", sans-serif;
        font-size: 75px;
font-style: normal;
font-weight: 400;
    }

    .vision_fulldiv {
        direction: ltr;
    }

    .vision_smallpara {
        margin-left: 0;
        text-align: right;
        font-size: 16px;
    }

    .value_div p {
        font-family: "Noto Kufi Arabic", sans-serif;
    }

    .ourpart_head {
        font-family: "Noto Kufi Arabic", sans-serif;
    }

    .partners_namehead {
        margin-right: 40px;
    }

    .partLeftIcon {
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    .collection__title{
        direction: rtl;
    }
    .collection__title h3{
        text-align: right;
        font-family: "Noto Kufi Arabic", sans-serif;
        font-size: 60px;
    }
    .collection__cont{
        float: left;
    }
    .homepage__slidercontent{
width: 100%;
    }
    .homepage__slidersection .homepage__slidertext h5{
        text-align: center;
    }
    .ftr__social li{
        margin-left: 22px;
        margin-right: 0px;
    }
    footer .footer__newsinput input[type="text"]{
        padding: 10px 21px;
    }
    .visionh3{
        text-align: right;
    }
    .home__videocontent h2{
        font-family: "Noto Kufi Arabic", sans-serif;
    }
    footer .footer__newstitle h6{
        font-family: "Noto Kufi Arabic", sans-serif;
    }
    .footer__container .footer__link p{
        font-size: 14px;
    }
    .hover__menuContainer{
direction: ltr;
    }
    .contact__containerwrap label{
        right: 15px;
        left: auto;
    }
    .contact_formsubs label{
        text-align: right;
    }
    .contact__containerwrap .contact__title{
        font-family: "Noto Kufi Arabic", sans-serif; 
        width: 100%;
    }
    .contact_formsubs{
        padding-right: 10px;
        padding-left: 0;
    }
    .input__btn{
        padding-left: 0px;
        margin-right: 10px;
    }
    .input__btn .button__hover{
        left: 0px;
        right: auto;
        margin-left: 10px;
    }
    .submit__btn{
        text-align: right;
    }
    .input__btn .button__hover svg{
        transform: rotate(180deg);
    }
}

[dir='rtl'] .slick-slide {
    float: left
}

@media screen and (max-width: 1024px) {
    .ar__theme {
        .home__videocontainer {
            direction: ltr;
        }
    }
}