@charset "UTF-8";
/*color variables*/
/*font variables*/
/*Mixins*/
/*Media Query for diffrent devices and screens*/
/*reset css*/
html,
body {
  margin: 0px;
  font-family: "Saans TRIAL";
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

figure {
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  font-family: "Saans TRIAL";
}

p {
  margin: 0;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

input[type=text] {
  text-transform: capitalize;
}

input[type=text],
input[type=email],
input[type=password],
input[type=number],
input[type=tel],
select,
textarea {
  background: #ffffff;
  box-shadow: none;
  outline: none;
  padding: 6px 12px;
  font-size: 14px;
  height: 48px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  height: auto;
}

.desktop__hidden {
  display: none;
}
@media screen and (max-width: 1024px) {
  .desktop__hidden {
    display: block;
  }
}

.mob-hidden {
  display: block;
}
@media screen and (max-width: 1024px) {
  .mob-hidden {
    display: none;
  }
}

.clear__class {
  clear: both;
}

label.error {
  font-size: 12px !important;
  color: red !important;
  position: initial !important;
  margin-bottom: 0px;
}

.hidden {
  display: none;
}

.btnAg {
  text-align: center;
  color: inherit;
  background: none;
  cursor: pointer;
  box-sizing: border-box;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-border {
  border: 1px solid #000000;
  border-radius: 100px;
  padding: 9px 20px;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .btn-border {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}

.btn-small {
  font-size: 12px;
  font-weight: 800;
  line-height: 16px;
  letter-spacing: 0em;
  padding: 10px 28px;
  margin-top: 8px;
}

.btn-medium {
  padding: 3px 30px;
}

.btn-large {
  font-size: 16px;
  font-weight: 800;
  line-height: 18px;
  letter-spacing: 0em;
  padding: 15px 78px;
  margin-top: 8px;
}

.btn-red {
  background-color: #FF0000;
}
.btn-red:hover {
  background-color: #D30000;
}
.btn-red:disabled {
  background-color: #E5E5E5;
  color: #858585;
  cursor: not-allowed;
}

.btn-white {
  background-color: #ffffff;
  color: #000000;
}
.btn-white:hover {
  background-color: #FFD966;
}
.btn-white:disabled {
  background-color: #E5E5E5;
  color: #858585;
  cursor: not-allowed;
}

.btn-transparent {
  background-color: transparent;
  color: #000000;
  transition: .1s ease;
}

.text-center {
  text-align: center;
}

h1 {
  font-size: 72px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 40px;
    line-height: 56px;
  }
}

h2 {
  font-size: 64px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h2 {
    font-size: 32px;
    line-height: 40px;
  }
}

h3 {
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h3 {
    font-size: 28px;
    line-height: 36px;
  }
}

h4 {
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h4 {
    font-size: 24px;
    line-height: 32px;
  }
}

h5 {
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h5 {
    font-size: 22px;
    line-height: 28px;
  }
}

h6 {
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  h6 {
    font-size: 18px;
    line-height: 24px;
  }
}

.title1 {
  font-family: "Saans TRIAL";
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .title1 {
    font-size: 18px;
    line-height: 24px;
  }
}

.title2 {
  font-family: "Saans TRIAL";
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .title2 {
    font-size: 16px;
    line-height: 24px;
  }
}

.p-2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .p-2 {
    font-size: 14px;
    line-height: 18px;
  }
}

.p-3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
}
@media screen and (max-width: 1024px) {
  .p-3 {
    font-size: 12px;
    line-height: 16px;
  }
}

label {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  display: block;
}
@media screen and (max-width: 1024px) {
  label {
    font-size: 12px;
    line-height: 16px;
  }
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 16px;
  }
}

.b-700 {
  font-weight: 700;
}

.b-600 {
  font-weight: 600;
}

.b-500 {
  font-weight: 500;
}

.b-400 {
  font-weight: 400;
}

.b-300 {
  font-weight: 300;
}

.b-200 {
  font-weight: 200;
}

.b-100 {
  font-weight: 100;
}

.text-white {
  color: #ffffff;
}

.text-red {
  color: #FF0000;
}

.text__center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.d-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

@media only screen and (min-width: 275px) and (max-width: 767px) {
  .bg-blackhd {
    background-position: right !important;
  }
}

.breadcrumb {
  padding: 20px 0px 12px 0px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .breadcrumb {
    padding: 16px 0px 8px 0px;
  }
}
.breadcrumb .breadcrumb-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .breadcrumb .breadcrumb-item {
    font-size: 12px;
    line-height: 16px;
    vertical-align: inherit;
  }
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  content: "\203A";
  font-size: 24px;
  font-weight: 400;
}
.breadcrumb .breadcrumb-item.active {
  font-weight: 700;
}

@media screen and (max-width: 1024px) {
  .menu__hdr .menu__left li {
    display: block !important;
  }
}
.button__hover {
  width: 34px;
  height: 34px;
  text-align: center;
  line-height: 80px;
  font-size: 35px;
  display: block;
  border-radius: 50%;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  border: 1px solid #ffffff;
  z-index: 1;
  position: absolute;
}

.button__black__hover {
  border: 1px solid #000000;
}

.button__hover svg {
  position: absolute;
  transition: .5s;
  z-index: 3;
  left: 0px;
  top: 0px;
}

.btnAg:hover .button__black__hover svg {
  color: #ffffff;
}

.btnAg:hover .button__hover svg {
  color: #000000;
  transform: rotate(-60deg);
}

.btnAg:hover .button__hover path {
  stroke: #000000;
}

.btnAg:hover .button__black__hover path {
  stroke: #ffffff;
}

.button__black__hover:before {
  background: #000000 !important;
}

.button__hover:before {
  content: "";
  position: absolute;
  left: 100%;
  width: 100%;
  height: 100%;
  background: #ffffff;
  transition: .5s;
  z-index: 2;
}

.btnAg:hover .button__hover:before {
  left: 0;
}

@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBold.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBold.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Medium.woff2") format("woff2"), url("../fonts/SaansTRIAL-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Medium.woff2") format("woff2"), url("../fonts/SaansTRIAL-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Medium.woff2") format("woff2"), url("../fonts/SaansTRIAL-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-LightItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Regular.woff2") format("woff2"), url("../fonts/SaansTRIAL-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-MediumItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Regular.woff2") format("woff2"), url("../fonts/SaansTRIAL-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-MediumItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Regular.woff2") format("woff2"), url("../fonts/SaansTRIAL-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-MediumItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-RegularItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Bold.woff2") format("woff2"), url("../fonts/SaansTRIAL-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-RegularItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-RegularItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-SemiBold.woff2") format("woff2"), url("../fonts/SaansTRIAL-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Bold.woff2") format("woff2"), url("../fonts/SaansTRIAL-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-BoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Bold.woff2") format("woff2"), url("../fonts/SaansTRIAL-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-BoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-BoldItalic.woff2") format("woff2"), url("../fonts/SaansTRIAL-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Heavy.woff2") format("woff2"), url("../fonts/SaansTRIAL-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Heavy.woff2") format("woff2"), url("../fonts/SaansTRIAL-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Saans TRIAL';
  src: url("../fonts/SaansTRIAL-Heavy.woff2") format("woff2"), url("../fonts/SaansTRIAL-Heavy.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Bold.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Black.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-ExtraBold.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-ExtraLight.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Light.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Medium.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Thin.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-Regular.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Noto Kufi Arabic';
  src: url('../fonts/NotoKufiArabic-SemiBold.woff2') format('woff2'),
      url('../fonts/NotoKufiArabic-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

.btn__hdr {
  text-transform: uppercase;
  transition: .1s ease;
}
.btn__hdr:hover {
  background-color: #000000;
  color: #ffffff !important;
}

header {
  position: fixed;
  background-color: #fff;
  z-index: 9;
  width: 100%;
}

.main__hdr-wrap {
  justify-content: space-between;
  align-items: center;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .main__hdr-wrap {
    background: linear-gradient(to right, transparent 50%, #000 50%) left;
    background-size: 200%;
    transition: 1s;
    height: 84px;
  }
}
iframe {
  border: 0;
  width: 100%;
  aspect-ratio: 16 / 9;
  height: 100% !important;
}
@media screen and (min-width: 1024px) {
  .main__hdr-wrap {
    height: 134px;
  }

  .home__videocontainer {
    padding-top: 134px;
  }

  /* .home__videocontainer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
  } */
  /* iframe {
    border: 0;
    width: 100%;
    aspect-ratio: 16 / 9;
    height: 100%;
} */
  .home__videorow{
    position: relative;
    width: 100%;
    height: calc(100vh - 134px);
    position: relative;
    width: 100%; /* Adjust this to your desired width */
    /* padding-bottom: 56.25%; */
    /* 16:9 aspect ratio (height/width) */
    overflow: hidden;
  }
  
}
.video-container{
  height: calc(100vh - 134px);
}
video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__logo {
  padding-left: 2.7%;
}

.hdr__content {
  width: 50%;
  padding: 40px 2.7% 40px 0px;
  box-sizing: border-box;
  background: linear-gradient(to right, transparent 50%, #000 50%) left;
  background-size: 200%;
  transition: 1s;
}

.hdr__contentwrap {
  justify-content: end;
  align-items: center;
}

/* main styles */
.switch {
  position: relative;
  margin: 6px 37px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .switch {
    margin: 0px;
  }
}

.switch input {
  position: absolute;
  top: 0;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.switch input:checked {
  z-index: 1;
}

.switch input:checked + label {
  opacity: 1;
  cursor: default;
}

.switch input:not(:checked) + label:hover {
  opacity: 0.5;
}

.switch label {
  font-size: 16px;
  font-style: normal;
  font-weight: 380;
  line-height: 20px;
  /* 125% */
  text-transform: uppercase;
  opacity: 0.33;
  transition: opacity 0.25s ease;
  cursor: pointer;
}

.switch .toggle-outside {
  height: 100%;
  border-radius: 2rem;
  padding: 0.25rem;
  overflow: hidden;
  transition: 0.25s ease all;
}

.switch .toggle-inside {
  border-radius: 5rem;
  background: #000000;
  position: absolute;
  transition: 0.25s ease all;
}

.switch--horizontal input {
  height: 18px;
  width: 33px;
  left: 33px;
  margin: 0;
}

.switch--horizontal label {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 23px;
  /* 125% */
  text-transform: uppercase;
  display: inline-block;
  width: 33px;
  height: 100%;
  margin: 0;
  text-align: center;
}

.switch--horizontal label:last-of-type {
  margin-left: 35px;
}

.switch--horizontal .toggle-outside {
  background: #d9d9d9;
  position: absolute;
  width: 33px;
  left: 33px;
  height: 18px;
  margin-top: 3px;
}

.switch--horizontal .toggle-inside {
  height: 14px;
  width: 14px;
  top: 50%;
  transform: translateY(-50%);
}

.switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
  left: 3px;
}

.switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
  left: 16px;
}

.burger {
  outline: none;
  height: 12px;
  width: 30px;
  border: 0px;
  padding: 0px;
  background: transparent;
  transition: all 250ms ease-out;
  cursor: pointer;
  position: relative;
}

.burger:before,
.burger:after {
  content: '';
  width: 30px;
  height: 1px;
  position: absolute;
  background: #362126;
  transition: all 250ms ease-out;
  will-change: transform;
  left: 0;
}

.burger:before {
  transform: translateY(-7px);
}

.burger:after {
  transform: translateY(7px);
}

.active.burger:before {
  transform: translateY(0) rotate(45deg);
}

.active.burger:after {
  transform: translateY(0) rotate(-45deg);
}

.overflowhidden {
  overflow: hidden;
}

.hdr__contentCls {
  background-position: right;
}
.hdr__contentCls .burger:before, .hdr__contentCls .burger:after {
  background: #ffffff;
}
.hdr__contentCls .switch--horizontal label {
  color: #ffffff;
}
.hdr__contentCls .btn__hdr {
  border: 1px solid #ffffff;
  color: #ffffff !important;
}

.menu {
  position: absolute;
  height: 0px;
  width: 0px;
  background: #000000;
  border-radius: 0 0 0 100%;
  right: 0;
  transition: 1s;
  overflow: hidden;
}

img.menulogo {
  display: none;
}

.bg-blackhd .menulogo {
  display: block !important;
}

.bg-blackhd .hdrlogo {
  display: none;
}

.header__menu {
  height: calc(100vh - 115px);
  width: 50%;
  right: 0%;
  top: 113px;
  z-index: 9;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .header__menu {
    width: 100%;
    border-radius: 0px;
    top: 82px;
    height: calc(100vh - 84px);
    overflow: auto;
  }
}

.toggle__menu {
  padding: 0 45px;
  text-align: right;
  box-sizing: border-box;
}

.menu__list {
  padding-bottom: 68px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .menu__list {
    padding: 100px 0px;
  }
}
.menu__list li {
  display: block;
}
.menu__list li a {
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 50px;
  text-transform: capitalize;
  margin-bottom: 10px;
  display: block;
  position: relative;
  display: inline-block;
  min-width: 300px;
  transition: .2s ease;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .menu__list li a {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 20px;
    line-height: 50px;
    margin-bottom: 0px;
  }
  .menu__list li a:hover:after {
    bottom: 15px !important;
  }
  .contact__containerwrap input:focus ~ label, .contact__containerwrap input:valid ~ label,.contact__containerwrap input.error ~ .form-label{
    top: -17px !important;
  }
.footer__link p{
  font-size: 10px !important;
        padding-bottom: 0px !important;
        line-height: 16px !important;
}
.footer__col:nth-child(1) p:nth-child(3) {
  display: none;
}
.footer__col:nth-child(2){
    /* margin-top: -68px; */
}
}
.contact__containerwrap input.error ~ .form-label{
  top: -17px !important;
  font-size: 10px;
    color: #ffffff;
}
.menu__list li a:hover:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #fff;
  left: 0px;
  bottom: -5px;
}

.head__social ul {
  margin-bottom: 20px;
}
.head__social ul li {
  display: inline-block;
  margin-left: 21px;
}
.head__social li a:hover svg {
  fill: #fff;
}
.head__social li a:hover svg path {
  fill: #000;
}

/* li:nth-child(1):hover svg path:nth-child(1) {
  fill: #fff;
}

li:nth-child(1):hover svg path:nth-child(2) {
  fill: #000;
} */
.whatsapp__icon .whtsappicon__hover{
  display: none;
}
.whatsapp__icon:hover .whtsappicon__hover{
  display: inline-block;
}
.whatsapp__icon:hover .whtsappicon{
  display:none;
}
.whatsapp__icon:hover  .whtsappicon__hover path:nth-child(1){
  fill: #fff;
}
.whatsapp__icon:hover  .whtsappicon__hover path:nth-child(2){
  fill: #000;
}
.whatsapp__icon:hover  .whtsappicon__hover path:nth-child(4){
  fill: #fff;
}
.main__logo.mob-hidden img {
  width: 231px;
  height: 53px;
}
.main__logo.desktop__hidden img{
  width: 190px;
  height: 44px;
}
/* .whatsapp__icon:hover  svg path:nth-child(1) {
  fill: #fff;
} */
.head__email a {
  font-size: 16px;
  font-style: normal;
  font-weight: 380;
  line-height: 26px;
}

.switch {
  display: none;
}

.hdr__btnwrap {
  margin-right: 20px;
}

.footer__container {
  width: 93%;
  margin: 0 auto;
}
.footer__container .footer__logo {
  padding-bottom: 53px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .footer__container .footer__logo {
    margin-bottom: 14px;
    width: 38px;
    height: 38px;
  }
}
.footer__container .footer__col {
  width: 33.33%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .footer__container .footer__col {
    width: 50%;
    padding-right: 15px;
  }
}
.footer__container .footer__col a {
  vertical-align: middle;
}
.footer__container .footer__col a:hover {
  text-decoration: underline;
}
.footer__container .footer__col p {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  white-space: normal;
  word-break: break-word;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .footer__container .footer__col p {
    font-size: 12px;
    padding-bottom: 8px;
  }
}
.footer__container .footer__col img {
  margin-right: 10px;
}

.ftr__social {
  margin-bottom: 17px;
}
.ftr__social li {
  display: inline-block;
  margin-right: 22px;
  transition: .1s ease;
}
.ftr__social li:hover svg {
  fill: #ffffff;
}
.ftr__social li:hover path {
  fill: #000000;
}

footer {
  background-color: #000000;
  padding: 40px 0px 68px 0px;
  @media only screen and (min-width: 275px) and (max-width: 767px) {
    padding-bottom: 50px;
  }
}
footer .footer__newstitle {
  width: 50%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newstitle {
    width: 100%;
  }
}
footer .footer__newstitle h6 {
  color: #ffffff;
  font-size: 40px;
  font-style: normal;
  font-weight: 300;
  line-height: 50px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newstitle h6 {
    width: 100%;
    padding-bottom: 24px;
    font-size: 25px;
    font-weight: 300;
    line-height: 32px;
    /* 145.455% */
  }
}
footer .footer__newsinput {
  position: relative;
  cursor: pointer;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput {
    width: 232px;
  }
}
footer .footer__newsinput .button__hover {
  top: 0%;
  transform: none;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput .button__hover {
    top: 3px;
  }
}
footer .footer__newsinput input[type="text"] {
  border-radius: 100px;
  border: 1px solid #ffffff;
  min-width: 381px;
  margin-top: 0px;
  padding: 10px 30px;
  height: 35px;
  background-color: #000000;
  color: #ffffff;
  text-transform: lowercase;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput input[type="text"] {
    width: 232px;
    height: 24px;
    padding: 4px 15px;
    min-width: auto;
    font-size: 10px;
  }
}
footer .footer__newsinput ::placeholder {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  /* 125% */
  text-transform: uppercase;
}
.footer__newsinput:hover .button__hover{
  background-color: #fff;
}
.footer__newsinput:hover .button__hover svg {
  color: #000000;
  transform: rotate(-60deg);
}

.footer__newsinput:hover .button__hover path {
  stroke: #000;
}
.input__btn:hover .button__hover{
  background-color: #fff;
}
.input__btn:hover .button__hover svg {
  color: #000000;
  transform: rotate(-60deg);
}

.input__btn:hover .button__hover path {
  stroke: #000;
}
.hdr__contentCls .hdr__btnwrap .btnAg:hover {
  background: #fff !important;
  color: #000 !important;
}
.footer__newsflex{
  align-items: center;

}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput ::placeholder {
    font-size: 10px;
  }
}
footer .footer__newsinput ::-ms-input-placeholder {
  /* Edge 12 -18 */
  color: #ffffff;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput .button__hover {
    width: 22px;
    height: 22px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  footer .footer__newsinput svg {
    width: 24px;
    height: 24px;
  }
}

.input__chevron {
  position: absolute;
  right: 0px;
  top: 0px;
}

.footer__menu p {
  text-transform: capitalize;
}

.top__footer {
  padding-bottom: 39px;
  border-bottom: 1px solid #ffffff;
}

.bottom__footer {
  padding-top: 39px;
}
.bottom__footer .footer__col:nth-child(1){
  display: none;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .bottom__footer .bottom__footerwrap {
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .bottom__footer .footer__col:nth-child(1) {
    order: 1;
    display: none;
  }
  .bottom__footer .footer__col:nth-child(2) {
    order: 1;
  }
  .bottom__footer .footer__col:nth-child(3) {
    order: 2;
  }
  .bottom__footer .footer__col:nth-child(4) {
    order: 3;
  }
}

.footer__link a {
  text-decoration: underline;
}

.footer__container  .footer__link p {
  @media only screen and (min-width: 275px) and (max-width: 767px) {
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
  }
}


@media only screen and (min-width: 275px) and (max-width: 767px) {
  .footer__newsflex {
    display: block !important;
  }
}

@media only screen and (min-width: 275px) and (max-width: 767px) {
  .main__container {
    padding-top: 84px;
  }
}

.homepage__content {
  padding: 150px 0px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content {
    padding: 50px 0px;
  }
}
.homepage__content .homepage__content-left {
  width: 65%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-left {
    width: 100%;
  }
}
.homepage__content .homepage__content-left .btnAg {
  min-width: 183px;
  margin-bottom: 20px;
  padding: 9px 14px;
  text-align: left;
  margin-bottom: 20px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-left .btnAg {
    min-width: 150px;
    padding: 3px 10px;
    height: 26px;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-left .btnAg .button__hover {
    width: 24px;
    height: 24px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-left .btnAg svg {
    width: 24px;
    height: 24px;
  }
}
.homepage__content .homepage__content-left .homepage__content-title {
  font-size: 80px;
  font-style: normal;
  font-weight: 300;
  line-height: 90px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-left .homepage__content-title {
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
  }
}
.homepage__content .homepage__content-right {
  width: 35%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-right {
    width: 100%;
  }
}
.homepage__content .homepage__content-right p {
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-right p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
}
.homepage__content .homepage__content-wrap {
  width: 93%;
  margin: 0 auto;
  align-items: center;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__content .homepage__content-wrap {
    flex-wrap: wrap;
  }
}

.homepage__imgwrap {
  width: 93%;
  margin: 30px auto;
}
.homepage__imgwrap img {
  border-radius: 10px;
  width: 100%;
}

.homepage__slider {
  width: 93%;
  margin: 0 auto;
}

.homepage__sliderwrap img {
  width: 100%;
  border-radius: 20px;
}

.homepage__slidersection {
  position: relative;
}
.homepage__slidersection .homepage__slidercontent {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 50%;
  text-align: center;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__slidersection .homepage__slidercontent {
    width: 100%;
    text-align: center;
  }
}
.homepage__slidersection .homepage__slidertext h5 {
  color: #ffffff;
  font-size: 100px;
  font-style: normal;
  font-weight: 300;
  line-height: 110px;
  text-transform: capitalize;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .homepage__slidersection .homepage__slidertext h5 {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    text-align: center;
  }
}

.btn__watchvideo {
  border: 1px solid #ffffff;
  border-radius: 30px;
  padding: 5px 25px;
  margin-top: 50px;
  min-width: 183px;
  text-align: left;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .btn__watchvideo {
    margin-top: 20px;
  }
}

.home__videocontent h2 {
  color: #ffffff;
  text-align: center;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .home__videocontent h2 {
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 42px;
  }
}

.video__btn {
  text-align: center;
}

.home__videorow {
  position: relative;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .home__videorow iframe {
    height: 335px;
  }
}
.home__videorow video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home__videocontainer {
  margin: 0 auto;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  /* .home__videocontainer {
    padding-top: 87px;
  } */
  .videoHt {
    height: calc(100vh - 84px);
}
}

.video-container {
  display: none;
  position: relative;
  margin: 0 auto;
  
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  /* .video-container {
    overflow: auto;
  } */
  .video-container {
    position: relative;
    width: 100%; /* Adjust as needed for portrait mode */
    padding-bottom: 10%; /* Adjust as needed for portrait mode */
    height: 0;
    /* transform: rotate(270deg);
    transform-origin: center center;  */
    width: calc(100vh - 84px);
    height: 100vw;
    transform: translateY(calc(100vh - 84px)) rotate(-90deg);
    transform-origin: top left;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  /* .video-container iframe {
    height: 100vh;
    transform: rotate(270deg);
    width: 100vh;
    object-fit: cover;
    max-height: 100%;
  } */
}
.video-container video {
  vertical-align: middle;
}
@media only screen and (min-width: 767px) {
  .video-container{
    animation-name: zoom;
    animation-duration: 0.9s;
  }
}

@keyframes zoom {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}
.video-play {
  width: 38px;
}

.video-unmute {
  width: 30px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.videotoggle {
  margin: 0 10px;
}

input[type="range"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 1px;
  background: #ffffff !important;
  padding: 0px;
  border-bottom: 0px;
  margin: 0 10px;
}

/* Thumb: webkit */
input[type="range"]::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  height: 15px;
  width: 15px;
  background-color: #ffffff;
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
}

/* Thumb: Firefox */
input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #f50;
  border-radius: 50%;
  border: none;
  /* box-shadow: -407px 0 0 400px #f50; emove this line */
  transition: .2s ease-in-out;
}

/* Hover, active & focus Thumb: Webkit */
input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
}

input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
}

input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
}

/* Hover, active & focus Thumb: Firfox */
input[type="range"]::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255, 85, 0, 0.1);
}

input[type="range"]:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
}

input[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, 0.2);
}

.home__videocontent {
  position: absolute;
  top: 50% !important;
  transform: translate(-50%, -50%);
  left: 50%;
  width: 100%;
}

.btn__collection {
  border: 1px solid #ffffff;
  margin-top: 30px;
  min-width: 250px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .btn__collection {
    text-align: left;
    min-width: 160px;
    height: 24px;
    padding: 3px 10px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .btn__collection .button__hover {
    width: 24px;
    height: 24px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .btn__collection svg {
    width: 24px;
    height: 24px;
  }
}

.blog-post {
  display: flex;
  gap: 20px;
  max-width: 100%;
}
.blog-post .btnAg {
  max-width: 152px;
  margin-top: 15px;
  padding: 10px 14px;
  text-align: left;
}

@media (max-width: 991px) {
  .blog-post {
    flex-direction: column;
  }

  .blog-post .btnAg {
    max-width: 122px;
    padding: 3px 10px;
    text-align: left;
  }
}
.blog-post-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 0;
}

@media (max-width: 991px) {
  .blog-post-content {
    width: 100%;
  }
}
.blog-post-text {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  font-size: 16px;
  color: #000;
  font-weight: 380;
  margin: auto 0;
}

@media (max-width: 991px) {
  .blog-post-text {
    max-width: 100%;
    margin-top: 40px;
  }
}
.blog-post-date {
  color: rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-style: normal;
  font-weight: 380;
  line-height: 26px;
  /* 162.5% */
}

@media (max-width: 991px) {
  .blog-post-date {
    max-width: 100%;
  }
}
.blog-post-title {
  margin-top: 30px;
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 380;
  line-height: 40px;
  /* 133.333% */
}

@media (max-width: 991px) {
  .blog-post-title {
    max-width: 100%;
    font-size: 22px;
  }
}
.blog-post-excerpt {
  line-height: 26px;
  margin-top: 30px;
}

@media (max-width: 991px) {
  .blog-post-excerpt {
    max-width: 100%;
    margin-top: 15px;
  }
}
.blog-post-cta {
  border-radius: 100px;
  border: 1px solid black;
  align-self: start;
  display: flex;
  margin-top: 30px;
  padding-left: 13px;
  gap: 15px;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.blog-post-cta-text {
  margin: auto 0;
  font-size: 15px;
}

.blog-post-cta-icon {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 35px;
}

.blog-post-image-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding-top: 80px;
}

@media (max-width: 991px) {
  .blog-post-image-container {
    width: auto;
    padding-top: 15px;
  }

  .card {
    width: 100%;
  }
}
.blog-post-image {
  width: 100%;
}

@media (max-width: 991px) {
  .blog-post-image {
    max-width: 100%;
    margin-top: 10px;
  }
}
.rowcls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 80px 40px;
  font-size: 16px;
  color: #000;
  font-weight: 400;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .rowcls {
    flex-wrap: wrap;
    padding: 20px;
    gap: 30px;
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  margin: auto 0;
  gap: 0;
  width: 32.33%;
  border: none !important;
  padding-bottom: 60px;
}
.card .btnAg {
  max-width: 152px;
  margin-top: 15px;
  padding: 10px 14px;
  text-align: left;
}

@media (max-width: 991px) {
  .card {
    max-width: 100%;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 15px;
    flex-direction: column-reverse;
    border-bottom: 1px solid #000 !important;
    border-radius: 0;
    padding-bottom: 50px;
  }

  .card:last-child {
    border-bottom: 0px !important;
  }

  .card .btnAg {
    max-width: 130px;
    height: 26px;
    padding: 3px 14px;
    margin-bottom: 15px;
    margin-top: 0px;
  }

  .blog-post .button__hover, .card .button__hover {
    width: 24px;
    height: 24px;
  }

  .blog-post svg, .card svg {
    width: 24px;
    height: 24px;
  }

  .blog-post-image img {
    border-radius: 10px;
  }

  .card-details {
    padding-top: 0px !important;
    margin-top: 0px !important;
    gap: 15px !important;
  }
}
.card-image {
  width: 100%;
  aspect-ratio: 1.49;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  padding-top: 11px;
}

.card-date {
  color: rgba(0, 0, 0, 0.3);
  line-height: 162.5%;
}

.card-excerpt {
  line-height: 26px;
}

.vision_top img {
  width: 100%;
  border-radius: 10px;
}
@media screen and (max-width: 1024px) {
  .vision_top img {
    border-radius: 10px;
  }
}

.contact__container {
  background-color: #000000;
}

.contact__containerwrap {
  width: 95%;
  margin: 0 auto;
  padding: 100px 0px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__containerwrap {
    padding: 50px 0px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__containerwrap .contact__row {
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
}
.contact__containerwrap .contact__title {
  width: 50%;
  color: #ffffff;
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px;
  padding-top: 20px;
  padding-bottom: 150px;
  margin-top: 20px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__containerwrap .contact__title {
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    width: 100%;
    padding-bottom: 20px;
  }
}
.contact__containerwrap .contact__form {
  width: 50%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__containerwrap .contact__form {
    width: 100%;
  }
}
.contact__containerwrap .contact__details {
  width: 50%;
  color: #ffffff;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__containerwrap .contact__details {
    width: 100%;
    margin-top: 20px;
  }
}
.contact__containerwrap .contact__details p {
  text-transform: capitalize;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.contact__containerwrap select {
  background: transparent;
  border: none;
  border-bottom: 1px solid #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #ffffff;
  padding: 0px;
}
.contact__containerwrap .input-parent {
  position: relative;
}
.contact__containerwrap input:focus + .form-label,
.contact__containerwrap input.has-value + .form-label,
.contact__containerwrap textarea:focus + .form-label {
  top: 5px;
  font-size: 14px;
}
.contact__containerwrap input:focus::-webkit-input-placeholder, .contact__containerwrap textarea:focus::-webkit-input-placeholder {
  color: transparent;
}
.contact__containerwrap textarea:focus ~ label {
  font-size: 10px !important;
  top: 0px;
}
.contact__containerwrap textarea ~ label {
  top: -10px;
}
.contact__containerwrap input {
  background: none;
  font-size: 16px;
  display: block;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
  height: auto;
  color: #fff;
  padding-top: 0px;
}
.contact__containerwrap textarea {
  background: none;
  font-size: 16px;
  display: block;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #ffffff;
  color: #fff;
  padding-top: 10px;
}
.contact__containerwrap input:focus {
  outline: none;
}
.contact__containerwrap input:focus ~ label,
.contact__containerwrap input:valid ~ label {
  top: -12px;
  font-size: 10px;
  color: #ffffff;
}
.contact__containerwrap label {
  color: #ffffff;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 5px;
  transition: 300ms ease all;
  margin-bottom: 0px;
  line-height: 26px;
}
.contact__containerwrap .bar {
  position: relative;
  display: block;
  width: 320px;
}
.contact__containerwrap .bar:before {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0px;
  position: absolute;
  background: #242935;
  transition: 300ms ease all;
  left: 0%;
}

.wd-50 {
  width: 50%;
  float: left;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .wd-50 {
    width: 100%;
  }
}

.wd-100 {
  width: 100%;
  clear: both;
}

.contact__email {
  padding: 10px 0px;
}

.group {
  position: relative;
  padding: 0px 10px 18px 10px;
}

.submit__btn {
  max-width: 120px;
  padding: 4px 15px !important;
  text-align: left;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

/* Change the white to any color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px #000 inset !important;
  color: #fff !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: #fff !important;
}

.input__btn {
  width: 130px;
  position: relative;
  padding-right: 0px;
  padding-left: 10px;
  padding-bottom: 0px;
}
.input__btn input {
  width: 100%;
  border-radius: 30px;
  border: 1px solid #ffffff;
  color: #ffffff !important;
  text-transform: uppercase;
  padding: 4px 25px;
}
.input__btn input:hover {
  border: 1px solid #ffffff;
}

.contact__successimg {
  width: 70%;
  margin-bottom: 100px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__successimg {
    width: 100%;
  }
}

.contact__successcontent {
  width: 30%;
  padding-left: 70px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__successcontent {
    width: 100%;
    padding-left: 0px;
    padding-bottom: 50px;
  }
}

.contact__successimg img {
  width: 100%;
}

.contact__successcontainer {
  background: #fff;
  width: 95%;
  margin: 0 auto;
}
.contact__successcontainer .d-flex {
  align-items: center;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .contact__successcontainer .d-flex {
    flex-wrap: wrap;
  }
}
.contact__successcontainer h3 {
  font-size: 60px;
  text-transform: capitalize;
  padding-bottom: 50px;
}
.contact__successcontainer .error__title {
  color: grey;
  padding-bottom: 20px;
  margin-right: 30px;
}
.contact__successcontainer p {
  font-size: 25px;
  padding-bottom: 30px;
}
.contact__successcontainer .btn_takemeback {
  width: 210px;
}

select option:hover {
  box-shadow: 0 0 10px 100px #fff inset !important;
  color: white;
}

select option:checked {
  box-shadow: 0 0 10px 100px #fff inset !important;
}

option {
  background-color: #000;
  color: #fff !important;
}

.contactFormMessage {
  min-height: 104px;
}

.collection__content {
  width: 93%;
  margin: 0 auto;
}

.main__collection {
  padding-top: 116px;
  background: #000000;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .main__collection {
    padding-top: 50px;
    padding-left: 6px;
    padding-right: 6px;
  }
}

.collection__title h3 {
  color: #ffffff;
  font-size: 70px;
  font-style: normal;
  font-weight: 300;
  line-height: 90px;
  /* 112.5% */
  padding-bottom: 100px;
  width: 100%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__title h3 {
    font-size: 35px;
    font-style: normal;
    font-weight: 380;
    line-height: 45px;
    width: 100%;
    padding-bottom: 15px;
  }
}

.collection__cont {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 380;
  line-height: 26px;
  /* 162.5% */
  float: right;
  width: 40%;
  padding-bottom: 140px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__cont {
    font-size: 14px;
    width: 100%;
    padding-bottom: 70px;
  }
}

.collection__project {
  width: 93%;
  margin: 0 auto;
  position: relative;
  clear: both;
  background-color: #000000;
}

.collection__slider {
  width: 93%;
  margin: 0 auto;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__slider {
    display: none;
  }
}
.collection__slider img {
  width: 100%;
  border-radius: 10px;
}

.collection__slidersingle {
  margin-right: 10px;
  padding: 80px 0px;
  padding-top: 54px;
}

.collection__single-project {
  overflow: hidden;
  position: relative;
  padding-bottom: 10px;
}
.collection__single-project img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  width: 100%;
  border-radius: 10px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__single-project img {
    height: 170px;
    object-fit: cover;
  }
}
.collection__single-project:hover .hover__menuContainer {
  width: 37%;
  height: 100%;
  right: 0%;
  top: 0px;
  color: #ffffff;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__single-project:hover .hover__menuContainer {
    width: 100%;
    height: 100%;
  }
}
.collection__single-project:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
}

.collection__single-project:first-child {
  padding: 0px;
  margin-bottom: 10px;
}

.collection__singlecont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__singlecont {
    position: initial;
    transform: none;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .collection__singlecont svg {
    width: 155px;
    height: 90px;
  }
}

.hover__menuContainer {
  position: absolute;
  height: 0px;
  width: 0px;
  background: #000000;
  border-radius: 0 0 0 100%;
  right: 0;
  transition: 1s;
  overflow: hidden;
  text-align: right;
  padding: 140px 0px;
  display: flex;
  justify-content: end;
  align-items: center;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .hover__menuContainer {
    position: initial;
    width: 100%;
    height: 100%;
    text-align: left;
    border-radius: 0px;
    padding: 20px 0px;
    justify-content: flex-start;
  }
}
.hover__menuContainer .hover__subtitle {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  text-transform: capitalize;
  padding-top: 20px;
}
.hover__menuContainer .hover__contentpara {
  color: var(--White, #FFF);
  font-size: 20px;
  font-style: normal;
  font-weight: 380;
  line-height: 26px;
  text-transform: capitalize;
  padding-bottom: 20px;
}
.hover__menuContainer .hover__item {
  border-bottom: 1px solid #ffffff;
}
.hover__menuContainer .hover__menuwrap {
  max-width: 263px;
  float: right;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .hover__menuContainer .hover__menuwrap {
    max-width: 100%;
    float: none;
    width: 100%;
  }
}
.hover__menuContainer .btnAg {
  margin-top: 20px;
  min-width: 180px;
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
  padding: 10px 30px;
  text-align: left;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .hover__menuContainer .btnAg {
    min-width: 150px;
    padding: 3px 15px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .hover__menuContainer .btnAg .button__hover {
    width: 24px;
    height: 24px;
  }
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .hover__menuContainer .btnAg svg {
    width: 24px;
    height: 24px;
  }
}

@media (hover: none) {
  .hover__menuContainer:hover {
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .collection__singlecont {
    width: 350px;
  }
  .collection__singlecont svg {
    width: 100%;
  }
}
.collection__slidersingle:nth-child(1) img {
  height: 100%;
  object-fit: cover;
}

.collection__slidersingle:nth-child(2) {
  width: 100%;
  margin-right: 0px;
}

.collection__slidersingle:nth-child(2) img {
  width: 100%;
  margin-right: 0px;
}

.pg__content {
  padding-top: 116px;
  padding-bottom: 0px;
  width: 95%;
  margin: 0 auto;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .pg__content {
    padding-top: 0px;
  }
}

@media only screen and (min-width: 275px) and (max-width: 767px) {
  section.blog-post.pg__content {
    padding-top: 104px;
    padding-bottom: 0px;
  }
}

.pg__title {
  color: var(--Black, #000);
  font-size: 100px;
  font-style: normal;
  font-weight: 400;
  line-height: 110px;
  text-transform: capitalize;
  padding: 50px 0px 55px 0px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .pg__title {
    font-size: 40px;
    line-height: 55px;
    padding: 40px 0px;
  }
}

.content__flex {
  display: flex;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__flex {
    flex-wrap: wrap;
  }
}

.content__left {
  width: 30%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__left {
    width: 100%;
  }
}
.content__left h6 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  /* 130% */
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__left h6 {
    font-size: 22px;
  }
}

.content__right {
  padding-left: 66px;
  width: 70%;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__right {
    width: 100%;
    padding-left: 0px;
  }
}
.content__right span {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  /* 162.5% */
  text-transform: uppercase;
  display: block;
  padding-bottom: 20px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__right span {
    font-size: 14px;
  }
}
.content__right ul {
  padding-left: 15px;
  padding-bottom: 20px;
}
.content__right ul li {
  list-style-type: disc;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__right ul li {
    font-size: 14px;
  }
}
.content__right p {
  padding-bottom: 20px;
}
@media only screen and (min-width: 275px) and (max-width: 767px) {
  .content__right p {
    font-size: 14px;
  }
}

/* Slider */
.slick-loading .slick-list {
  /* background: #fff url('./ajax-loader.gif') center center no-repeat; */
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: .25;
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: '←';
}

[dir='rtl'] .slick-prev:before {
  content: '→';
}

.slick-next {
  right: -25px;
}

[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: '→';
}

[dir='rtl'] .slick-next:before {
  content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: '•';
  text-align: center;
  opacity: .25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: .75;
  color: black;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

[data-aos][data-aos][data-aos-duration="50"], body[data-aos-duration="50"] [data-aos] {
  transition-duration: 50ms;
}

[data-aos][data-aos][data-aos-delay="50"], body[data-aos-delay="50"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate, body[data-aos-delay="50"] [data-aos].aos-animate {
  transition-delay: 50ms;
}

[data-aos][data-aos][data-aos-duration="100"], body[data-aos-duration="100"] [data-aos] {
  transition-duration: .1s;
}

[data-aos][data-aos][data-aos-delay="100"], body[data-aos-delay="100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate, body[data-aos-delay="100"] [data-aos].aos-animate {
  transition-delay: .1s;
}

[data-aos][data-aos][data-aos-duration="150"], body[data-aos-duration="150"] [data-aos] {
  transition-duration: .15s;
}

[data-aos][data-aos][data-aos-delay="150"], body[data-aos-delay="150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate, body[data-aos-delay="150"] [data-aos].aos-animate {
  transition-delay: .15s;
}

[data-aos][data-aos][data-aos-duration="200"], body[data-aos-duration="200"] [data-aos] {
  transition-duration: .2s;
}

[data-aos][data-aos][data-aos-delay="200"], body[data-aos-delay="200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate, body[data-aos-delay="200"] [data-aos].aos-animate {
  transition-delay: .2s;
}

[data-aos][data-aos][data-aos-duration="250"], body[data-aos-duration="250"] [data-aos] {
  transition-duration: .25s;
}

[data-aos][data-aos][data-aos-delay="250"], body[data-aos-delay="250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate, body[data-aos-delay="250"] [data-aos].aos-animate {
  transition-delay: .25s;
}

[data-aos][data-aos][data-aos-duration="300"], body[data-aos-duration="300"] [data-aos] {
  transition-duration: .3s;
}

[data-aos][data-aos][data-aos-delay="300"], body[data-aos-delay="300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate, body[data-aos-delay="300"] [data-aos].aos-animate {
  transition-delay: .3s;
}

[data-aos][data-aos][data-aos-duration="350"], body[data-aos-duration="350"] [data-aos] {
  transition-duration: .35s;
}

[data-aos][data-aos][data-aos-delay="350"], body[data-aos-delay="350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate, body[data-aos-delay="350"] [data-aos].aos-animate {
  transition-delay: .35s;
}

[data-aos][data-aos][data-aos-duration="400"], body[data-aos-duration="400"] [data-aos] {
  transition-duration: .4s;
}

[data-aos][data-aos][data-aos-delay="400"], body[data-aos-delay="400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate, body[data-aos-delay="400"] [data-aos].aos-animate {
  transition-delay: .4s;
}

[data-aos][data-aos][data-aos-duration="450"], body[data-aos-duration="450"] [data-aos] {
  transition-duration: .45s;
}

[data-aos][data-aos][data-aos-delay="450"], body[data-aos-delay="450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate, body[data-aos-delay="450"] [data-aos].aos-animate {
  transition-delay: .45s;
}

[data-aos][data-aos][data-aos-duration="500"], body[data-aos-duration="500"] [data-aos] {
  transition-duration: .5s;
}

[data-aos][data-aos][data-aos-delay="500"], body[data-aos-delay="500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate, body[data-aos-delay="500"] [data-aos].aos-animate {
  transition-delay: .5s;
}

[data-aos][data-aos][data-aos-duration="550"], body[data-aos-duration="550"] [data-aos] {
  transition-duration: .55s;
}

[data-aos][data-aos][data-aos-delay="550"], body[data-aos-delay="550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate, body[data-aos-delay="550"] [data-aos].aos-animate {
  transition-delay: .55s;
}

[data-aos][data-aos][data-aos-duration="600"], body[data-aos-duration="600"] [data-aos] {
  transition-duration: .6s;
}

[data-aos][data-aos][data-aos-delay="600"], body[data-aos-delay="600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate, body[data-aos-delay="600"] [data-aos].aos-animate {
  transition-delay: .6s;
}

[data-aos][data-aos][data-aos-duration="650"], body[data-aos-duration="650"] [data-aos] {
  transition-duration: .65s;
}

[data-aos][data-aos][data-aos-delay="650"], body[data-aos-delay="650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate, body[data-aos-delay="650"] [data-aos].aos-animate {
  transition-delay: .65s;
}

[data-aos][data-aos][data-aos-duration="700"], body[data-aos-duration="700"] [data-aos] {
  transition-duration: .7s;
}

[data-aos][data-aos][data-aos-delay="700"], body[data-aos-delay="700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate, body[data-aos-delay="700"] [data-aos].aos-animate {
  transition-delay: .7s;
}

[data-aos][data-aos][data-aos-duration="750"], body[data-aos-duration="750"] [data-aos] {
  transition-duration: .75s;
}

[data-aos][data-aos][data-aos-delay="750"], body[data-aos-delay="750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate, body[data-aos-delay="750"] [data-aos].aos-animate {
  transition-delay: .75s;
}

[data-aos][data-aos][data-aos-duration="800"], body[data-aos-duration="800"] [data-aos] {
  transition-duration: .8s;
}

[data-aos][data-aos][data-aos-delay="800"], body[data-aos-delay="800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate, body[data-aos-delay="800"] [data-aos].aos-animate {
  transition-delay: .8s;
}

[data-aos][data-aos][data-aos-duration="850"], body[data-aos-duration="850"] [data-aos] {
  transition-duration: .85s;
}

[data-aos][data-aos][data-aos-delay="850"], body[data-aos-delay="850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate, body[data-aos-delay="850"] [data-aos].aos-animate {
  transition-delay: .85s;
}

[data-aos][data-aos][data-aos-duration="900"], body[data-aos-duration="900"] [data-aos] {
  transition-duration: .9s;
}

[data-aos][data-aos][data-aos-delay="900"], body[data-aos-delay="900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate, body[data-aos-delay="900"] [data-aos].aos-animate {
  transition-delay: .9s;
}

[data-aos][data-aos][data-aos-duration="950"], body[data-aos-duration="950"] [data-aos] {
  transition-duration: .95s;
}

[data-aos][data-aos][data-aos-delay="950"], body[data-aos-delay="950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate, body[data-aos-delay="950"] [data-aos].aos-animate {
  transition-delay: .95s;
}

[data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
  transition-duration: 1s;
}

[data-aos][data-aos][data-aos-delay="1000"], body[data-aos-delay="1000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate, body[data-aos-delay="1000"] [data-aos].aos-animate {
  transition-delay: 1s;
}

[data-aos][data-aos][data-aos-duration="1050"], body[data-aos-duration="1050"] [data-aos] {
  transition-duration: 1.05s;
}

[data-aos][data-aos][data-aos-delay="1050"], body[data-aos-delay="1050"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate, body[data-aos-delay="1050"] [data-aos].aos-animate {
  transition-delay: 1.05s;
}

[data-aos][data-aos][data-aos-duration="1100"], body[data-aos-duration="1100"] [data-aos] {
  transition-duration: 1.1s;
}

[data-aos][data-aos][data-aos-delay="1100"], body[data-aos-delay="1100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate, body[data-aos-delay="1100"] [data-aos].aos-animate {
  transition-delay: 1.1s;
}

[data-aos][data-aos][data-aos-duration="1150"], body[data-aos-duration="1150"] [data-aos] {
  transition-duration: 1.15s;
}

[data-aos][data-aos][data-aos-delay="1150"], body[data-aos-delay="1150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate, body[data-aos-delay="1150"] [data-aos].aos-animate {
  transition-delay: 1.15s;
}

[data-aos][data-aos][data-aos-duration="1200"], body[data-aos-duration="1200"] [data-aos] {
  transition-duration: 1.2s;
}

[data-aos][data-aos][data-aos-delay="1200"], body[data-aos-delay="1200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate, body[data-aos-delay="1200"] [data-aos].aos-animate {
  transition-delay: 1.2s;
}

[data-aos][data-aos][data-aos-duration="1250"], body[data-aos-duration="1250"] [data-aos] {
  transition-duration: 1.25s;
}

[data-aos][data-aos][data-aos-delay="1250"], body[data-aos-delay="1250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate, body[data-aos-delay="1250"] [data-aos].aos-animate {
  transition-delay: 1.25s;
}

[data-aos][data-aos][data-aos-duration="1300"], body[data-aos-duration="1300"] [data-aos] {
  transition-duration: 1.3s;
}

[data-aos][data-aos][data-aos-delay="1300"], body[data-aos-delay="1300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate, body[data-aos-delay="1300"] [data-aos].aos-animate {
  transition-delay: 1.3s;
}

[data-aos][data-aos][data-aos-duration="1350"], body[data-aos-duration="1350"] [data-aos] {
  transition-duration: 1.35s;
}

[data-aos][data-aos][data-aos-delay="1350"], body[data-aos-delay="1350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate, body[data-aos-delay="1350"] [data-aos].aos-animate {
  transition-delay: 1.35s;
}

[data-aos][data-aos][data-aos-duration="1400"], body[data-aos-duration="1400"] [data-aos] {
  transition-duration: 1.4s;
}

[data-aos][data-aos][data-aos-delay="1400"], body[data-aos-delay="1400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate, body[data-aos-delay="1400"] [data-aos].aos-animate {
  transition-delay: 1.4s;
}

[data-aos][data-aos][data-aos-duration="1450"], body[data-aos-duration="1450"] [data-aos] {
  transition-duration: 1.45s;
}

[data-aos][data-aos][data-aos-delay="1450"], body[data-aos-delay="1450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate, body[data-aos-delay="1450"] [data-aos].aos-animate {
  transition-delay: 1.45s;
}

[data-aos][data-aos][data-aos-duration="1500"], body[data-aos-duration="1500"] [data-aos] {
  transition-duration: 1.5s;
}

[data-aos][data-aos][data-aos-delay="1500"], body[data-aos-delay="1500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate, body[data-aos-delay="1500"] [data-aos].aos-animate {
  transition-delay: 1.5s;
}

[data-aos][data-aos][data-aos-duration="1550"], body[data-aos-duration="1550"] [data-aos] {
  transition-duration: 1.55s;
}

[data-aos][data-aos][data-aos-delay="1550"], body[data-aos-delay="1550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate, body[data-aos-delay="1550"] [data-aos].aos-animate {
  transition-delay: 1.55s;
}

[data-aos][data-aos][data-aos-duration="1600"], body[data-aos-duration="1600"] [data-aos] {
  transition-duration: 1.6s;
}

[data-aos][data-aos][data-aos-delay="1600"], body[data-aos-delay="1600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate, body[data-aos-delay="1600"] [data-aos].aos-animate {
  transition-delay: 1.6s;
}

[data-aos][data-aos][data-aos-duration="1650"], body[data-aos-duration="1650"] [data-aos] {
  transition-duration: 1.65s;
}

[data-aos][data-aos][data-aos-delay="1650"], body[data-aos-delay="1650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate, body[data-aos-delay="1650"] [data-aos].aos-animate {
  transition-delay: 1.65s;
}

[data-aos][data-aos][data-aos-duration="1700"], body[data-aos-duration="1700"] [data-aos] {
  transition-duration: 1.7s;
}

[data-aos][data-aos][data-aos-delay="1700"], body[data-aos-delay="1700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate, body[data-aos-delay="1700"] [data-aos].aos-animate {
  transition-delay: 1.7s;
}

[data-aos][data-aos][data-aos-duration="1750"], body[data-aos-duration="1750"] [data-aos] {
  transition-duration: 1.75s;
}

[data-aos][data-aos][data-aos-delay="1750"], body[data-aos-delay="1750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate, body[data-aos-delay="1750"] [data-aos].aos-animate {
  transition-delay: 1.75s;
}

[data-aos][data-aos][data-aos-duration="1800"], body[data-aos-duration="1800"] [data-aos] {
  transition-duration: 1.8s;
}

[data-aos][data-aos][data-aos-delay="1800"], body[data-aos-delay="1800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate, body[data-aos-delay="1800"] [data-aos].aos-animate {
  transition-delay: 1.8s;
}

[data-aos][data-aos][data-aos-duration="1850"], body[data-aos-duration="1850"] [data-aos] {
  transition-duration: 1.85s;
}

[data-aos][data-aos][data-aos-delay="1850"], body[data-aos-delay="1850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate, body[data-aos-delay="1850"] [data-aos].aos-animate {
  transition-delay: 1.85s;
}

[data-aos][data-aos][data-aos-duration="1900"], body[data-aos-duration="1900"] [data-aos] {
  transition-duration: 1.9s;
}

[data-aos][data-aos][data-aos-delay="1900"], body[data-aos-delay="1900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate, body[data-aos-delay="1900"] [data-aos].aos-animate {
  transition-delay: 1.9s;
}

[data-aos][data-aos][data-aos-duration="1950"], body[data-aos-duration="1950"] [data-aos] {
  transition-duration: 1.95s;
}

[data-aos][data-aos][data-aos-delay="1950"], body[data-aos-delay="1950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate, body[data-aos-delay="1950"] [data-aos].aos-animate {
  transition-delay: 1.95s;
}

[data-aos][data-aos][data-aos-duration="2000"], body[data-aos-duration="2000"] [data-aos] {
  transition-duration: 2s;
}

[data-aos][data-aos][data-aos-delay="2000"], body[data-aos-delay="2000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate, body[data-aos-delay="2000"] [data-aos].aos-animate {
  transition-delay: 2s;
}

[data-aos][data-aos][data-aos-duration="2050"], body[data-aos-duration="2050"] [data-aos] {
  transition-duration: 2.05s;
}

[data-aos][data-aos][data-aos-delay="2050"], body[data-aos-delay="2050"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate, body[data-aos-delay="2050"] [data-aos].aos-animate {
  transition-delay: 2.05s;
}

[data-aos][data-aos][data-aos-duration="2100"], body[data-aos-duration="2100"] [data-aos] {
  transition-duration: 2.1s;
}

[data-aos][data-aos][data-aos-delay="2100"], body[data-aos-delay="2100"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate, body[data-aos-delay="2100"] [data-aos].aos-animate {
  transition-delay: 2.1s;
}

[data-aos][data-aos][data-aos-duration="2150"], body[data-aos-duration="2150"] [data-aos] {
  transition-duration: 2.15s;
}

[data-aos][data-aos][data-aos-delay="2150"], body[data-aos-delay="2150"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate, body[data-aos-delay="2150"] [data-aos].aos-animate {
  transition-delay: 2.15s;
}

[data-aos][data-aos][data-aos-duration="2200"], body[data-aos-duration="2200"] [data-aos] {
  transition-duration: 2.2s;
}

[data-aos][data-aos][data-aos-delay="2200"], body[data-aos-delay="2200"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate, body[data-aos-delay="2200"] [data-aos].aos-animate {
  transition-delay: 2.2s;
}

[data-aos][data-aos][data-aos-duration="2250"], body[data-aos-duration="2250"] [data-aos] {
  transition-duration: 2.25s;
}

[data-aos][data-aos][data-aos-delay="2250"], body[data-aos-delay="2250"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate, body[data-aos-delay="2250"] [data-aos].aos-animate {
  transition-delay: 2.25s;
}

[data-aos][data-aos][data-aos-duration="2300"], body[data-aos-duration="2300"] [data-aos] {
  transition-duration: 2.3s;
}

[data-aos][data-aos][data-aos-delay="2300"], body[data-aos-delay="2300"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate, body[data-aos-delay="2300"] [data-aos].aos-animate {
  transition-delay: 2.3s;
}

[data-aos][data-aos][data-aos-duration="2350"], body[data-aos-duration="2350"] [data-aos] {
  transition-duration: 2.35s;
}

[data-aos][data-aos][data-aos-delay="2350"], body[data-aos-delay="2350"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate, body[data-aos-delay="2350"] [data-aos].aos-animate {
  transition-delay: 2.35s;
}

[data-aos][data-aos][data-aos-duration="2400"], body[data-aos-duration="2400"] [data-aos] {
  transition-duration: 2.4s;
}

[data-aos][data-aos][data-aos-delay="2400"], body[data-aos-delay="2400"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate, body[data-aos-delay="2400"] [data-aos].aos-animate {
  transition-delay: 2.4s;
}

[data-aos][data-aos][data-aos-duration="2450"], body[data-aos-duration="2450"] [data-aos] {
  transition-duration: 2.45s;
}

[data-aos][data-aos][data-aos-delay="2450"], body[data-aos-delay="2450"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate, body[data-aos-delay="2450"] [data-aos].aos-animate {
  transition-delay: 2.45s;
}

[data-aos][data-aos][data-aos-duration="2500"], body[data-aos-duration="2500"] [data-aos] {
  transition-duration: 2.5s;
}

[data-aos][data-aos][data-aos-delay="2500"], body[data-aos-delay="2500"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate, body[data-aos-delay="2500"] [data-aos].aos-animate {
  transition-delay: 2.5s;
}

[data-aos][data-aos][data-aos-duration="2550"], body[data-aos-duration="2550"] [data-aos] {
  transition-duration: 2.55s;
}

[data-aos][data-aos][data-aos-delay="2550"], body[data-aos-delay="2550"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate, body[data-aos-delay="2550"] [data-aos].aos-animate {
  transition-delay: 2.55s;
}

[data-aos][data-aos][data-aos-duration="2600"], body[data-aos-duration="2600"] [data-aos] {
  transition-duration: 2.6s;
}

[data-aos][data-aos][data-aos-delay="2600"], body[data-aos-delay="2600"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate, body[data-aos-delay="2600"] [data-aos].aos-animate {
  transition-delay: 2.6s;
}

[data-aos][data-aos][data-aos-duration="2650"], body[data-aos-duration="2650"] [data-aos] {
  transition-duration: 2.65s;
}

[data-aos][data-aos][data-aos-delay="2650"], body[data-aos-delay="2650"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate, body[data-aos-delay="2650"] [data-aos].aos-animate {
  transition-delay: 2.65s;
}

[data-aos][data-aos][data-aos-duration="2700"], body[data-aos-duration="2700"] [data-aos] {
  transition-duration: 2.7s;
}

[data-aos][data-aos][data-aos-delay="2700"], body[data-aos-delay="2700"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate, body[data-aos-delay="2700"] [data-aos].aos-animate {
  transition-delay: 2.7s;
}

[data-aos][data-aos][data-aos-duration="2750"], body[data-aos-duration="2750"] [data-aos] {
  transition-duration: 2.75s;
}

[data-aos][data-aos][data-aos-delay="2750"], body[data-aos-delay="2750"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate, body[data-aos-delay="2750"] [data-aos].aos-animate {
  transition-delay: 2.75s;
}

[data-aos][data-aos][data-aos-duration="2800"], body[data-aos-duration="2800"] [data-aos] {
  transition-duration: 2.8s;
}

[data-aos][data-aos][data-aos-delay="2800"], body[data-aos-delay="2800"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate, body[data-aos-delay="2800"] [data-aos].aos-animate {
  transition-delay: 2.8s;
}

[data-aos][data-aos][data-aos-duration="2850"], body[data-aos-duration="2850"] [data-aos] {
  transition-duration: 2.85s;
}

[data-aos][data-aos][data-aos-delay="2850"], body[data-aos-delay="2850"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate, body[data-aos-delay="2850"] [data-aos].aos-animate {
  transition-delay: 2.85s;
}

[data-aos][data-aos][data-aos-duration="2900"], body[data-aos-duration="2900"] [data-aos] {
  transition-duration: 2.9s;
}

[data-aos][data-aos][data-aos-delay="2900"], body[data-aos-delay="2900"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate, body[data-aos-delay="2900"] [data-aos].aos-animate {
  transition-delay: 2.9s;
}

[data-aos][data-aos][data-aos-duration="2950"], body[data-aos-duration="2950"] [data-aos] {
  transition-duration: 2.95s;
}

[data-aos][data-aos][data-aos-delay="2950"], body[data-aos-delay="2950"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate, body[data-aos-delay="2950"] [data-aos].aos-animate {
  transition-delay: 2.95s;
}

[data-aos][data-aos][data-aos-duration="3000"], body[data-aos-duration="3000"] [data-aos] {
  transition-duration: 3s;
}

[data-aos][data-aos][data-aos-delay="3000"], body[data-aos-delay="3000"] [data-aos] {
  transition-delay: 0;
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate, body[data-aos-delay="3000"] [data-aos].aos-animate {
  transition-delay: 3s;
}

[data-aos][data-aos][data-aos-easing=linear], body[data-aos-easing=linear] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
}

[data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
  transition-timing-function: ease;
}

[data-aos][data-aos][data-aos-easing=ease-in], body[data-aos-easing=ease-in] [data-aos] {
  transition-timing-function: ease-in;
}

[data-aos][data-aos][data-aos-easing=ease-out], body[data-aos-easing=ease-out] [data-aos] {
  transition-timing-function: ease-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
  transition-timing-function: ease-in-out;
}

[data-aos][data-aos][data-aos-easing=ease-in-back], body[data-aos-easing=ease-in-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

[data-aos][data-aos][data-aos-easing=ease-out-back], body[data-aos-easing=ease-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back], body[data-aos-easing=ease-in-out-back] [data-aos] {
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-aos][data-aos][data-aos-easing=ease-in-sine], body[data-aos-easing=ease-in-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
}

[data-aos][data-aos][data-aos-easing=ease-out-sine], body[data-aos-easing=ease-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine], body[data-aos-easing=ease-in-out-sine] [data-aos] {
  transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

[data-aos][data-aos][data-aos-easing=ease-in-quad], body[data-aos-easing=ease-in-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quad], body[data-aos-easing=ease-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad], body[data-aos-easing=ease-in-out-quad] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic], body[data-aos-easing=ease-in-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic], body[data-aos-easing=ease-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic], body[data-aos-easing=ease-in-out-cubic] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos][data-aos][data-aos-easing=ease-in-quart], body[data-aos-easing=ease-in-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

[data-aos][data-aos][data-aos-easing=ease-out-quart], body[data-aos-easing=ease-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart], body[data-aos-easing=ease-in-out-quart] [data-aos] {
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

[data-aos^=fade][data-aos^=fade] {
  opacity: 0;
  transition-property: opacity,transform;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
  opacity: 1;
  transform: translateZ(0);
}

[data-aos=fade-up] {
  transform: translate3d(0, 100px, 0);
}

[data-aos=fade-down] {
  transform: translate3d(0, -100px, 0);
}

[data-aos=fade-right] {
  transform: translate3d(-100px, 0, 0);
}

[data-aos=fade-left] {
  transform: translate3d(100px, 0, 0);
}

[data-aos=fade-up-right] {
  transform: translate3d(-100px, 100px, 0);
}

[data-aos=fade-up-left] {
  transform: translate3d(100px, 100px, 0);
}

[data-aos=fade-down-right] {
  transform: translate3d(-100px, -100px, 0);
}

[data-aos=fade-down-left] {
  transform: translate3d(100px, -100px, 0);
}

[data-aos^=zoom][data-aos^=zoom] {
  opacity: 0;
  transition-property: opacity,transform;
}

[data-aos^=zoom][data-aos^=zoom].aos-animate {
  opacity: 1;
  transform: translateZ(0) scale(1);
}

[data-aos=zoom-in] {
  transform: scale(0.6);
}

[data-aos=zoom-in-up] {
  transform: translate3d(0, 100px, 0) scale(0.6);
}

[data-aos=zoom-in-down] {
  transform: translate3d(0, -100px, 0) scale(0.6);
}

[data-aos=zoom-in-right] {
  transform: translate3d(-100px, 0, 0) scale(0.6);
}

[data-aos=zoom-in-left] {
  transform: translate3d(100px, 0, 0) scale(0.6);
}

[data-aos=zoom-out] {
  transform: scale(1.2);
}

[data-aos=zoom-out-up] {
  transform: translate3d(0, 100px, 0) scale(1.2);
}

[data-aos=zoom-out-down] {
  transform: translate3d(0, -100px, 0) scale(1.2);
}

[data-aos=zoom-out-right] {
  transform: translate3d(-100px, 0, 0) scale(1.2);
}

[data-aos=zoom-out-left] {
  transform: translate3d(100px, 0, 0) scale(1.2);
}

[data-aos^=slide][data-aos^=slide] {
  transition-property: transform;
}

[data-aos^=slide][data-aos^=slide].aos-animate {
  transform: translateZ(0);
}

[data-aos=slide-up] {
  transform: translate3d(0, 100%, 0);
}

[data-aos=slide-down] {
  transform: translate3d(0, -100%, 0);
}

[data-aos=slide-right] {
  transform: translate3d(-100%, 0, 0);
}

[data-aos=slide-left] {
  transform: translate3d(100%, 0, 0);
}

[data-aos^=flip][data-aos^=flip] {
  backface-visibility: hidden;
  transition-property: transform;
}

[data-aos=flip-left] {
  transform: perspective(2500px) rotateY(-100deg);
}

[data-aos=flip-left].aos-animate {
  transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-right] {
  transform: perspective(2500px) rotateY(100deg);
}

[data-aos=flip-right].aos-animate {
  transform: perspective(2500px) rotateY(0);
}

[data-aos=flip-up] {
  transform: perspective(2500px) rotateX(-100deg);
}

[data-aos=flip-up].aos-animate {
  transform: perspective(2500px) rotateX(0);
}

[data-aos=flip-down] {
  transform: perspective(2500px) rotateX(100deg);
}

[data-aos=flip-down].aos-animate {
  transform: perspective(2500px) rotateX(0);
}
.contact_formsubs label {
  color: #fff;
font-family: "Saans TRIAL";
font-size: 12px;
font-style: normal;
font-weight: 380;
line-height: 19px; /* 158.333% */
}
.contact_formsubs{
  position: relative;
  display: flex;
  align-items: start;
  margin-bottom: 18px;
  padding-left: 10px;
}
.contact_formsubs label {
  position: relative;
  cursor: pointer;
  pointer-events: all;
  top: 0;
  left: 9px;
  width: 95%;
}
.contact_formsubs label a{
  text-decoration: underline;
}
.contact_formsubs input{
  width: 14px;
  height: 14px;
  accent-color: #fff;
  background: #fff;
  /* border: 3px solid #000; */
  border-radius: 4px;
  padding: 0 !important;
  box-sizing: border-box;
}
.contact_formsubs input:focus{
  outline: #fff;
}
.contact_formsubs input:focus ~ label,.contact_formsubs  input:valid ~ label{
  top: 0;
  font-size: 12px;
}
@media screen and (max-width: 1024px) {
  .contact_formsubs label {
    font-size: 11px;
  }
  .contact_formsubs{
    margin-bottom: 24px;
  }
  .contact_formsubs input:focus ~ label,.contact_formsubs  input:valid ~ label{
    top: 0 !important;
    font-size: 11px !important;
  }
}
.contact_formsubs+.error {
  margin-top:-18px;
  padding-left: 32px;
  margin-bottom:18px;
}
.html5-main-video {
  width: 100% !important;
  left: 0px !important;
}
.video-play {
  width: 38px;
}

.video-unmute {
  width: 30px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.videotoggle {
  margin: 0 10px;
}

input[type="range"] {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  width: 100%;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
  height: 1px;
  background: white !important;
  padding: 0px;
  border-bottom: 0px;
  margin: 0 10px;
}

/* Thumb: webkit */
input[type="range"]::-webkit-slider-thumb {
  /* removing default appearance */
  -webkit-appearance: none;
  appearance: none;
  /* creating a custom design */
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  border: none;
  transition: .2s ease-in-out;
}

/* Thumb: Firefox */
input[type="range"]::-moz-range-thumb {
  height: 15px;
  width: 15px;
  background-color: #f50;
  border-radius: 50%;
  border: none;

  /* box-shadow: -407px 0 0 400px #f50; emove this line */
  transition: .2s ease-in-out;
}

/* Hover, active & focus Thumb: Webkit */

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255, 85, 0, .1)
}

input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, .2)
}

input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, .2)
}

/* Hover, active & focus Thumb: Firfox */

input[type="range"]::-moz-range-thumb:hover {
  box-shadow: 0 0 0 10px rgba(255, 85, 0, .1)
}

input[type="range"]:active::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, .2)
}

input[type="range"]:focus::-moz-range-thumb {
  box-shadow: 0 0 0 13px rgba(255, 85, 0, .2)
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.selectarrow {
  position: absolute;
  right: 10px;
  top: 40%;
  transform: translateY(-50%);
}
select:focus+.selectarrow  {
  transform: translateY(-50%) rotate(180deg) !important;
}
