<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />

    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>AG Collections</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;" bgcolor="#FFFFFF" text="#000000">

    <!-- SECTION / BACKGROUND -->
    <!-- Set message background color one again -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
        <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
                bgcolor="#F0F0F0">
                <!-- WRAPPER / CONTEINER -->
                <!-- Set conteiner background color -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

                    <!-- HEADER -->
                    <tr bgcolor="#000000">
                        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 18px;
        padding-bottom: 18px;">
                            <a target="_blank" style="text-decoration: none;" href=""><svg
                                    xmlns="http://www.w3.org/2000/svg" width="116" height="27" viewBox="0 0 116 27"
                                    fill="none">
                                    <path
                                        d="M13.4731 26.6965C13.3144 19.4998 7.53572 13.6918 0.359474 13.5039C7.53572 13.316 13.3144 7.50743 13.4731 0.310713C13.6317 7.50743 19.4104 13.3154 26.5866 13.5039C19.4098 13.6918 13.6311 19.4998 13.4731 26.6965ZM0 0.00718599V27H26.9449V0.00718599H0Z"
                                        fill="white" />
                                    <path d="M43.952 0V9.12026H49.9993V7.60865H45.7205V0H43.952Z" fill="white" />
                                    <path
                                        d="M79.535 5.81579V0.0439608H81.3035V5.81579C81.3035 6.96245 82.097 7.7568 83.2542 7.7568C84.4113 7.7568 85.1916 6.96184 85.1916 5.81579V0.0439608H86.9733V5.81579C86.9733 7.87423 85.4777 9.26841 83.2542 9.26841C81.0306 9.26841 79.535 7.87423 79.535 5.81579Z"
                                        fill="white" />
                                    <path
                                        d="M91.4776 3.89164C92.3492 3.89164 92.8951 3.40985 92.8951 2.70583C92.8951 2.00242 92.3486 1.53328 91.4776 1.53328H89.9952V3.89164H91.4776ZM88.2267 0.0216694H91.777C93.4938 0.0216694 94.6642 1.09004 94.6642 2.70583C94.6642 3.73506 94.0919 4.63419 93.1686 5.09009L95.5875 9.14193H93.5329L91.4133 5.40265H89.9958V9.14193H88.2273L88.2267 0.0216694Z"
                                        fill="white" />
                                    <path d="M107.505 0.0216787H105.736V9.14194H107.505V0.0216787Z" fill="white" />
                                    <path
                                        d="M111.891 3.89164C112.762 3.89164 113.308 3.40985 113.308 2.70583C113.308 2.00242 112.762 1.53328 111.891 1.53328H110.408V3.89164H111.891ZM108.639 0.0216694H112.189C113.906 0.0216694 115.077 1.09004 115.077 2.70583C115.077 3.73506 114.504 4.63419 113.581 5.09009L116 9.14193H113.945L111.826 5.40265H110.408V9.14193H108.64L108.639 0.0216694Z"
                                        fill="white" />
                                    <path
                                        d="M33.6956 16.6211C33.6956 13.6768 35.633 11.9568 38.2341 11.9568C40.445 11.9568 42.0055 13.3377 42.1745 15.2529H40.4059C40.2496 14.1977 39.3918 13.4678 38.2341 13.4678C36.6345 13.4678 35.4641 14.6277 35.4641 16.6205C35.4641 18.6139 36.6477 19.7732 38.2341 19.7732C39.3786 19.7732 40.2761 18.9915 40.445 17.9364H42.2135C42.0055 19.8256 40.4841 21.2848 38.2341 21.2848C35.6721 21.2855 33.6956 19.5787 33.6956 16.6211Z"
                                        fill="white" />
                                    <path
                                        d="M48.095 19.7738C49.7463 19.7738 50.9299 18.4321 50.9299 16.6211C50.9299 14.8102 49.7463 13.4684 48.095 13.4684C46.4172 13.4684 45.2336 14.8102 45.2336 16.6211C45.2342 18.4321 46.4172 19.7738 48.095 19.7738ZM43.4651 16.6211C43.4651 13.9243 45.429 11.9568 48.095 11.9568C50.7351 11.9568 52.7116 13.9243 52.7116 16.6211C52.7116 19.3179 50.7351 21.2854 48.095 21.2854C45.429 21.2854 43.4651 19.3179 43.4651 16.6211Z"
                                        fill="white" />
                                    <path d="M54.2474 11.9953H56.0159V19.604H60.2948V21.1156H54.2474V11.9953Z"
                                        fill="white" />
                                    <path d="M61.788 11.9953H63.5565V19.604H67.8353V21.1156H61.788V11.9953Z"
                                        fill="white" />
                                    <path
                                        d="M69.049 11.9737H75.2261V13.4847H70.8175V15.5955H74.381V17.1065H70.8175V19.5823H75.2784V21.0933H69.049V11.9737Z"
                                        fill="white" />
                                    <path
                                        d="M76.1537 16.6211C76.1537 13.6768 78.0911 11.9568 80.6922 11.9568C82.9031 11.9568 84.4637 13.3378 84.6326 15.2529H82.8641C82.7078 14.1977 81.85 13.4678 80.6922 13.4678C79.0926 13.4678 77.9222 14.6277 77.9222 16.6205C77.9222 18.6139 79.1058 19.7732 80.6922 19.7732C81.8367 19.7732 82.7342 18.9915 82.9031 17.9364H84.6716C84.4637 19.8256 82.9422 21.2849 80.6922 21.2849C78.1302 21.2855 76.1537 19.5787 76.1537 16.6211Z"
                                        fill="white" />
                                    <path
                                        d="M88.4473 13.4847H85.7032V11.9737H92.9468V13.4847H90.2159V21.0933H88.4473V13.4847Z"
                                        fill="white" />
                                    <path d="M96.1622 12.061H94.3937V21.1812H96.1622V12.061Z" fill="white" />
                                    <path
                                        d="M102.289 19.7739C103.941 19.7739 105.124 18.4321 105.124 16.6212C105.124 14.8102 103.941 13.4685 102.289 13.4685C100.612 13.4685 99.4281 14.8102 99.4281 16.6212C99.4287 18.4321 100.612 19.7739 102.289 19.7739ZM97.6596 16.6212C97.6596 13.9243 99.6235 11.9568 102.289 11.9568C104.93 11.9568 106.906 13.9243 106.906 16.6212C106.906 19.318 104.93 21.2855 102.289 21.2855C99.6235 21.2855 97.6596 19.318 97.6596 16.6212Z"
                                        fill="white" />
                                    <path
                                        d="M108.253 11.9737H110.437L113.051 16.6513C113.805 17.993 114.182 18.8789 114.182 18.8789C114.182 18.8789 114.091 17.9147 114.091 16.4296V11.9737H115.86V21.0939H113.688L111.048 16.4164C110.307 15.0746 109.93 14.1887 109.93 14.1887C109.93 14.1887 110.021 15.1529 110.021 16.638V21.0939H108.252L108.253 11.9737Z"
                                        fill="white" />
                                    <path
                                        d="M35.1563 25.0965H34.4505V24.0847H35.1563C35.5019 24.0847 35.7267 24.281 35.7267 24.5858C35.7267 24.8953 35.5025 25.0965 35.1563 25.0965ZM35.2122 23.6113H33.9029V26.8899H34.4499V25.5644H35.2122C35.853 25.5644 36.2737 25.1802 36.2737 24.5852C36.2737 24.0004 35.853 23.6113 35.2122 23.6113Z"
                                        fill="white" />
                                    <path
                                        d="M39.5295 25.6492L40.0621 24.2912L40.5905 25.6492H39.5295ZM39.7585 23.6113L38.4775 26.8898H39.0528L39.3473 26.1172H40.769L41.0635 26.8898H41.6526L40.3807 23.6113H39.7585Z"
                                        fill="white" />
                                    <path
                                        d="M45.275 25.0217H44.6673V24.0846H45.275C45.6165 24.0846 45.8359 24.2719 45.8359 24.5532C45.8365 24.8296 45.6165 25.0217 45.275 25.0217ZM46.3835 24.5532C46.3835 23.9913 45.9723 23.6119 45.3688 23.6119H44.1161V26.8904H44.6679V25.4945H45.2474L46.0655 26.8904H46.7057L45.8034 25.4102C46.1635 25.265 46.3835 24.9374 46.3835 24.5532Z"
                                        fill="white" />
                                    <path
                                        d="M48.7952 24.0846H49.8003V26.8904H50.3521V24.0846H51.3572V23.6113H48.7952V24.0846Z"
                                        fill="white" />
                                    <path
                                        d="M58.3742 26.4544C57.7382 26.4544 57.2802 25.9485 57.2802 25.2505C57.2802 24.5526 57.7382 24.0467 58.3742 24.0467C59.0102 24.0467 59.4635 24.5574 59.4635 25.2505C59.4641 25.9443 59.0102 26.4544 58.3742 26.4544ZM58.3742 23.5739C57.425 23.5739 56.7283 24.2809 56.7283 25.2505C56.7283 26.2201 57.425 26.9272 58.3742 26.9272C59.3138 26.9272 60.0153 26.2201 60.0153 25.2505C60.0153 24.2809 59.3144 23.5739 58.3742 23.5739Z"
                                        fill="white" />
                                    <path
                                        d="M62.6422 26.8904H63.194V25.415H64.5123V24.9416H63.194V24.0846H64.8165V23.6119H62.6422V26.8904Z"
                                        fill="white" />
                                    <path
                                        d="M70.9263 25.6492L71.4589 24.2912L71.9873 25.6492H70.9263ZM71.1554 23.6113L69.8744 26.8898H70.4496L70.7442 26.1172H72.1653L72.4598 26.8898H73.0489L71.7769 23.6113H71.1554Z"
                                        fill="white" />
                                    <path d="M76.0641 23.6113H75.5123V26.8904H77.6487V26.4171H76.0641V23.6113Z"
                                        fill="white" />
                                    <path
                                        d="M84.4559 25.6071H85.5079C85.4845 26.1033 85.1292 26.4592 84.587 26.4592C83.9468 26.4592 83.5164 25.9859 83.5164 25.2505C83.5164 24.5242 83.942 24.0419 84.578 24.0419C85.0456 24.0419 85.3678 24.3044 85.4286 24.7115H85.9756C85.9053 24.0274 85.3865 23.5733 84.5774 23.5733C83.6096 23.5733 82.9645 24.2382 82.9645 25.2499C82.9645 26.3177 83.6703 26.9266 84.5587 26.9266C84.9891 26.9266 85.363 26.7393 85.5079 26.4725V26.8892H86.0177V25.1704H84.4559V25.6071Z"
                                        fill="white" />
                                    <path
                                        d="M90.8417 24.9374H89.2709V23.6113H88.7191V26.8904H89.2709V25.4101H90.8417V26.8904H91.3935V23.6113H90.8417V24.9374Z"
                                        fill="white" />
                                    <path
                                        d="M96.2085 25.7101C96.2085 26.1503 95.9001 26.455 95.4559 26.455C95.0069 26.455 94.6937 26.1503 94.6937 25.7101V23.6119H94.1466V25.7101C94.1466 26.4364 94.675 26.9278 95.4559 26.9278C96.232 26.9278 96.7603 26.4358 96.7603 25.7101V23.6119H96.2085V25.7101Z"
                                        fill="white" />
                                    <path
                                        d="M100.673 25.0218H100.065V24.0847H100.673C101.014 24.0847 101.234 24.272 101.234 24.5532C101.234 24.8297 101.014 25.0218 100.673 25.0218ZM101.781 24.5532C101.781 23.9914 101.37 23.612 100.766 23.612H99.5135V26.8905H100.065V25.4945H100.645L101.463 26.8905H102.103L101.201 25.4102C101.561 25.2651 101.781 24.9375 101.781 24.5532Z"
                                        fill="white" />
                                    <path
                                        d="M105.32 25.6492L105.853 24.2912L106.381 25.6492H105.32ZM105.549 23.6113L104.268 26.8898H104.843L105.138 26.1172H106.559L106.853 26.8898H107.442L106.17 23.6113H105.549Z"
                                        fill="white" />
                                    <path d="M110.458 23.6119H109.906V26.8904H110.458V23.6119Z" fill="white" />
                                    <path
                                        d="M114.399 25.0217H113.791V24.0846H114.399C114.74 24.0846 114.959 24.2719 114.959 24.5531C114.959 24.8296 114.739 25.0217 114.399 25.0217ZM115.506 24.5531C115.506 23.9912 115.095 23.6118 114.492 23.6118H113.239V26.8904H113.791V25.4944H114.371L115.189 26.8904H115.829L114.927 25.4101C115.286 25.265 115.506 24.9374 115.506 24.5531Z"
                                        fill="white" />
                                    <path
                                        d="M69.3555 4.37402H65.1254V4.41618C65.1254 5.15572 65.7235 5.75495 66.4623 5.75495H67.8317C67.8232 5.86997 67.8046 5.98018 67.7812 6.08798C67.7421 6.26685 67.685 6.43668 67.6081 6.59326C67.4968 6.83114 67.3369 7.04012 67.1356 7.21416C66.7238 7.58032 66.1503 7.79472 65.4608 7.79472C65.3508 7.79472 65.2438 7.7893 65.1386 7.77846C65.1182 7.77665 65.0978 7.77364 65.0773 7.77123C65.0533 7.76822 65.0292 7.76581 65.0058 7.7622C64.8663 7.74232 64.7323 7.71221 64.603 7.67246C64.5994 7.67126 64.5958 7.67066 64.5922 7.66945C64.5646 7.66102 64.5381 7.65139 64.511 7.64235C64.4912 7.63573 64.4714 7.6291 64.4521 7.62188C64.4455 7.61947 64.4383 7.61646 64.4317 7.61345C63.3671 7.20935 62.7035 6.14881 62.7035 4.67032C62.7035 4.64021 62.7047 4.6101 62.7053 4.57998C62.7395 2.74617 63.8252 1.54592 65.4224 1.54592C66.6336 1.54592 67.3802 2.21741 67.5347 3.25025H69.3002C69.094 1.33935 67.6772 0.0487607 65.4224 0.0487607C62.7419 0.0487607 60.938 1.88197 60.938 4.67032C60.938 5.50622 61.0997 6.35116 61.494 7.09372C61.8222 7.71161 62.3127 8.2464 62.9078 8.61376C63.646 9.06965 64.5074 9.30392 65.3707 9.30332C65.5877 9.30332 65.8053 9.28826 66.0205 9.25815C66.2321 9.22864 66.4425 9.18468 66.6487 9.12566C67.7036 8.82454 68.6312 8.1121 69.073 7.09793C69.207 6.79019 69.3315 6.35056 69.3315 5.85311C69.3303 5.70978 69.3555 4.37402 69.3555 4.37402Z"
                                        fill="white" />
                                    <path d="M72.4256 0.0216787H70.657V9.14194H72.4256V0.0216787Z" fill="white" />
                                    <path
                                        d="M76.4964 0.0216694V4.27948H72.428V4.28128C72.428 5.11478 73.1025 5.79109 73.935 5.79109H76.4964V9.14193H78.2649V0.0216694H76.4964Z"
                                        fill="white" />
                                    <path
                                        d="M100.419 2.24995L101.72 5.62428H99.1288C99.1288 6.45898 99.8045 7.13589 100.638 7.13589H102.293L103.047 9.14254H104.946L101.447 0.0222821H99.4577L95.9465 9.14254H97.7931L100.419 2.24995Z"
                                        fill="white" />
                                    <path
                                        d="M38.6182 2.24995L39.9184 5.62428H37.3276C37.3276 6.45898 38.0027 7.13589 38.8358 7.13589H40.4907L41.2451 9.14254H43.1441L39.6455 0.0222821H37.6558L34.1446 9.14254H35.9913L38.6182 2.24995Z"
                                        fill="white" />
                                </svg></a>
                        </td>
                    </tr>

                    <!-- HERO IMAGE -->
                    <tr>
                        <td align="center" valign="top"
                            style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="hero">
                            <div class="pos-rel" style="position: relative;">
                                <img border="0" vspace="0" hspace="0" src="images/Arabic.jpg"
                                    alt="Please enable images to view this content" title="Hero Image" width="560"
                                    style="
                width: 100%;
                max-width: 560px;
                color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                               
                            </div>
                        </td>
                    </tr>
            
                    <!-- HEADING -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="right" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 50px; font-weight: 400; line-height: 80px;
			padding-top: 22px; padding-bottom: 19px;
			color: #000000;
			font-family: sans-serif; " class="">
                             

شكرًا لتواصلكم مع ذا كوليكشنشكراً لتواصلكم مع المجموعة " ذا كوليكشن 

                    </tr>

                    <!-- PARAGRAPH -->
                    <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="right" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 20px; font-weight: 400; line-height: 28px;
			padding-top: 19px; padding-bottom: 60px;
			color: #000000;
			font-family: sans-serif; " class="paragraph">
                      
                      حضرة السيدة / السيد  [الاسم]، 

<br/>
                        <p style="line-height: 28px;"> 

                            
                            كرًا لكم على اهتمامكم بـ " ذا وييف " من مجموعة الغرير. سيتصل بكم أحد الأعضاء في فريقنا قريبًا لمناقشة متطلباتكم المحددة وإرشادكم بكل ما يلزمكم.  
                    </p>
                        <p> نتطلع إلى تحقيق ما يلزمكم.
                            </p>
                        
                        <p style="line-height: 28px;">  

                           
                            مع فائق الإحترام والتقدير،   <br/>
                            
                            فريق مجموعة الغرير </td>
                    </tr>

                    <!-- Set wrapper width (twice) -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgColor="#000000" width="560"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 560px;
max-width: 560px;" class="wrapper">

                        <!-- SOCIAL NETWORKS -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
        padding-top: 40px;padding-bottom: 40px;" class="social-icons">
                                <table width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                                    <tr>

                                        <!-- ICON 1 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;">
                                            <img src="images/Linkedin.png" alt=""></a></td>

                                        <!-- ICON 2 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;">
                                                <img src="images/Facebook.png" alt="">
                                            </a></td>

                                        <!-- ICON 3 -->
                                        <td align="center" valign="middle"
                                            style="margin: 0; padding: 0; padding-left: 5px; padding-right: 5px; border-collapse: collapse; border-spacing: 0;">
                                            <a target="_blank" href="" style="text-decoration: none;">
                                                <img src="images/Instagram.png" alt="">
                                            </a></td>

                                    
                                    </tr>

                                </table>
                            </td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px; 
    color: #FFFFFF;
    font-family: sans-serif; "> 

الطابق التاسع 

دبي، الإمارات العربية المتحدة  

ص.ب: ٦</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
    ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-top:5px ; padding-bottom:5px;padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #FFFFFF;
    font-family: sans-serif; ">info@alghuraircollection.com</td>
                        </tr>
                        <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
   ">
                            <td style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; line-height: 24px;
    color: #FFFFFF;
    font-family: sans-serif; ">+555 555 555</td>
                        </tr>
                        <!-- FOOTER -->
                        <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 10px; font-weight: 400; line-height: 28px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #EDE9DF;
        font-family: sans-serif;" class="footer">

                                <p><a href="" style="color: #EDE9DF;">Manage your email preferences</a> or <a href=""
                                        style="color: #EDE9DF;"> Unsubscribe.</a></p>
                                <p>الغرير كوليكلشن 2024 جميع الحقوق محفوظة </p>


                            </td>
                        </tr>

                        <!-- End of WRAPPER -->
                    </table>

                    <!-- End of WRAPPER -->
                </table>

                <!-- End of SECTION / BACKGROUND -->
            </td>
        </tr>
    </table>

</body>

</html>